Study TestSuiteFGSAQT client 127.0.0.1 LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

Multipoint 2
TraitPositions 0-0.96:0.3

QT normal 0, 1
PhenoCodes -99.99

FixedModels
DiseaseGeneFrequency 0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 0.99
Alpha 0.05-1:0.05
Mean DD -3-3:1
Mean Dd -3-3:1
Mean dd -3-3:1
StandardDev 0.707, 1.0
Constrain Mean DD >= Dd
Constrain Mean Dd >= dd
Constrain Mean DD != dd
Constrain StandardDev DD == Dd
Constrain StandardDev Dd == dd

NonPolynomial

FrequencyFile markers.dat
LocusFile datafile.dat
PedigreeFile pedpost.dat
MapFile reference.map
