Study TestSuiteFGSAQT server 10.70.250.52 LKS_test adminLKS_test barfewww ^.*$ xyzzy

Multipoint 2
TraitPositions 0-0.96:0.3

QT normal 0, 1
PhenoCodes -99.99

NonPolynomial

FrequencyFile markers.dat
LocusFile datafile.dat
PedigreeFile pedpost.dat
MapFile study.map
