Study TestSuiteSAQT client Walker LKS_test adminLKS_test barfewww ^.*$ xyzzy

Multipoint 2

NonPolynomial

MapFile reference.map

QT Normal 0,1
TraitPositions 0-0.96:0.3
PhenoCodes -99.99
MODFile mod.out
