Study TestSuiteSAQT server Blackwell LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

Multipoint 2

NonPolynomial

MapFile study.map

QT Normal 0,1
TraitPositions 0-0.96:0.3
PhenoCodes -99.99
MODFile mod.out
