#Study 1 server Walker LKS adminLKS barfewww ^.*$ xyzzy
Study 2 server Walker LKS_test2 adminLKS_test2 .A4tnUMs ^.*$ xyzzy

Multipoint 2

NonPolynomial

MapFile study.map

QT Normal 0,1
TraitPositions 0-0.96:0.3
PhenoCodes -99.99
MODFile mod.out
