# Polynomial Evaluation is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting

# Trait
QTT chisq
Threshold 1, 3, 5
PhenoCodes NAN, -9999.99, 9999.99

# Modelparam
FixedModels
Theta 0-0.5:0.01
DiseaseGeneFrequency 0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 0.99
Alpha 0.05-1:0.05
DegreesOfFreedom DD 0.1-4:1
DegreesOfFreedom Dd 0.1-4:1
DegreesOfFreedom dD 0.1-4:1
DegreesOfFreedom dd 0.1-4:1
Constrain DegreesOfFreedom DD >= Dd
Constrain DegreesOfFreedom DD >= dD
Constrain DegreesOfFreedom Dd >= dd
Constrain DegreesOfFreedom dD >= dd
Constrain DegreesOfFreedom DD != Dd, Dd != dD, dD != dd

# Files
LocusFile datafile.dat

