NonPolynomial
LocusFile datafile.dat
Multipoint 2
SexSpecific
PhenoCodes 0, 1, 2
TraitPositions 0-3.0:0.5
FixedModels
Imprinting
Penetrance DD 0.0-0.9:0.1
Penetrance DD 0.999
Penetrance Dd 0.0-0.9:0.1
Penetrance Dd 0.999
Penetrance dD 0.0-0.9:0.1
Penetrance dD 0.999
Penetrance dd 0.0-0.9:0.1
Penetrance dd 0.999
Constraint Penetrance DD >= Dd
Constraint Penetrance DD >= dD
Constraint Penetrance Dd >= dd
Constraint Penetrance dD >= dd
Constraint Penetrance DD != Dd, Dd != dd
Constraint Penetrance DD != dD, dD != dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1.0:0.05
