PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
SexLinked
LiabilityClasses 1
QT normal 0, 1
PhenoCodes 0
TraitPositions 0-end:0.25
TraitPositions marker
