NonPolynomial
LocusFile datafile.dat
Multipoint 2
QTT normal 0, 1
PhenoCodes -88.88, -9999.99, 9999.99
Imprinting
TraitPositions 0-end:1
TraitPositions marker
Mean -3.0, 3.0
StandardDev 0.7, 1.0
Threshold 0, 3
