Study TestSuiteLC2 client 10.70.250.52 LKS_test adminLKS_test barfewww ^.*$ xyzzy

NonPolynomial

Multipoint 2
LiabilityClasses 2
PhenoCodes 0, 1, 2
TraitPositions 0-15:1
TraitPositions marker

MapFile reference.map
