Study TestSuiteLC2 server 127.0.0.1 LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

NonPolynomial

Multipoint 2
LiabilityClasses 2
PhenoCodes 0, 1, 2
TraitPositions 0-15:1
TraitPositions marker

MapFile study.map
