TP
PE		

PD pedpost.dat
DF datafile.dat
MK markers.dat
MP mapfile.dat
#  LP loopfile		(default loops.dat)
#  OF output		(default lods.out)
HE avghet.out
#HO avghomo.out

UP 0
AS -99.99 -88.88 88.88

#DT
QT normal 0 1

GF 0.01;0.1;0.3;0.5;0.7;0.9;0.99

DD -3 3 1
Dd -3 3 1
dd -3 3 1
DD >= Dd
Dd >= dd
DD != dd
P1 0.707 1.0
P1 DD == P1 Dd
P1 Dd == P1 dd

DA 2

#  LC 2

Th 0 0.5 0.01

#  TM

AL 0.05 1 0.05
