# Polynomial Evaluation is the default
# Dynamic sampling is the default
Multipoint 2
TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedfile.dat
BayesRatioFile br.out

