NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 2
LiabilityClasses 2
QTT chisq
PhenoCodes -99.99, -88.88, 88.88
TraitPositions 0-end:1
TraitPositions marker
