DiseaseAlleles 2
SexLinked
LD
PhenoCodes 0, 1, 2

FrequencyFile freq.dat
LocusFile locus.dat
MapFile map.dat
PedigreeFile ped.post
BayesRatioFile br.out
PPLFile ppl.out

SkipEstimation
#SkipAnalysis

