# assume the first line is the marker name line 

if [ $# -lt 2 ] ; then
  echo "Please provide <input file> <output file>" 
  exit -1
fi
#input file
infname=$1
outfname=$2

awk 'BEGIN{initial=1}; (initial==1){initial=0; for(i=1; i<=NF; i++){a1[i]=0; a2[i]=0; count[i]=0}}; (NR==1){for(i=1; i<=NF; i++) {mkrname[i]=$i }}; ($1=="ctrl11") {for(i=2; i<= NF; i++){a1[i]+=$i*2; count[i]+=$i*2;}}; ($1=="ctrl12"){for(i=2; i<=NF; i++){a1[i]+=$i; a2[i]+=$i; count[i]+=$i*2}}; ($1=="ctrl22"){for(i=2; i<=NF; i++){a2[i]+=$i*2; count[i]+=$i*2}}; ($1=="ctrl1"){for(i=2; i<=NF; i++){a1[i]+=$i; count[i]+=$i}}; ($1=="ctrl2"){for(i=2; i<=NF; i++){a2[i]+=$i; count[i]+=$i}}; END{for(i=2; i<=NF; i++){print "M", mkrname[i]; if(a1[i]==count[i]){printf("F %f %f\n", 0.9999, 0.0001)}; if(a2[i]==count[i]){printf("F %f %f\n", 0.0001,0.9999)}; if(a1[i]!=count[i] && a1[i]!=0){print "F", a1[i]/count[i], a2[i]/count[i]}}}' $infname > $outfname
