# assume the first line is the marker name line 

if [ $# -lt 2 ] ; then
  echo "Please provide <input file> <output file>" 
  exit -1
fi
#input file
infname=$1
outfname=$2

awk 'BEGIN{initial=1}; (initial==1){initial=0; for(i=1; i<=NF; i++){a1[i]=0; a2[i]=0; count[i]=0; a1_m[i]=0;a2_m[i]=0; count_m[i]=0}}; (NR==1){for(i=1; i<=NF; i++) {mkrname[i]=$i }}; ($1=="ctrl11") {for(i=2; i<= NF; i++){a1[i]+=$i*2; count[i]+=$i*2;}}; ($1=="ctrl12"){for(i=2; i<=NF; i++){a1[i]+=$i; a2[i]+=$i; count[i]+=$i*2}}; ($1=="ctrl22"){for(i=2; i<=NF; i++){a2[i]+=$i*2; count[i]+=$i*2}}; ($1=="ctrl1"){for(i=2; i<=NF; i++){a1_m[i]+=$i; count_m[i]+=$i}}; ($1=="ctrl2"){for(i=2; i<=NF; i++){a2_m[i]+=$i; count_m[i]+=$i}}; END{for(i=2; i<=NF; i++){print "M", mkrname[i]; if(a1[i]==count[i]){af1[i]=0.9999}; if(a2[i]==count[i]){af1[i]=0.0001}; if(a1[i]!=count[i] && a1[i]!=0){af1[i]=a1[i]/count[i]}; if(count_m[i]!=0){ if(a1_m[i]==count_m[i]){af1_m[i]=0.9999}; if(a1_m[i]==0){af1_m[i]=0.0001}; if(a1_m[i]!=count_m[i] && a1_m[i]!=0) {af1_m[i]=(a1_m[i]/count_m[i])}; af1[i]=af1[i]/2 + af1_m[i]/2}; {print "F", af1[i], 1-af1[i]}}}' $infname > $outfname
