if [ $# -lt 2 ]; then
  echo "Usage: <outputf> <# of markers> [#LC, sexlinked] "
  exit -1
fi
#output file name
fname=$1
# number of markers
nmarker=$2
sexlinked=0
nLC=1
if [ $# -gt 2 ]; then
  if [ $3 -gt 0 ]; then
    nLC=$3
  else
    nLC=1
  fi

  if [ $# -gt 3 ]; then
    if [ $4 -gt 0 ]; then
      sexlinked=1
    fi
  fi
fi

function add_marker ()
{
  geno=$1
  for (( i = 1; i <= $nmarker; i++ ))
  do
    echo -n "$geno " >> $fname
  done
}

echo -n "" > $fname

for lc in `seq 1 $nLC`; do
  if [ $nLC -gt 1 ]; then
   lctag=".$lc"
   class="$lc "
  else
   lctag=
   class=
  fi
  echo -n "case11$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "case11$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "case11$lctag 3 1 2 0 0 0 2 1 2 $class" >> $fname
  add_marker "1 1 " 
  echo "" >> $fname


  echo -n "case12$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "case12$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "case12$lctag 3 1 2 0 0 0 2 1 2 $class" >> $fname
  add_marker "1 2 " 
  echo "" >> $fname

  echo -n "case22$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "case22$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "case22$lctag 3 1 2 0 0 0 2 1 2 $class" >> $fname
  add_marker "2 2 " 
  echo "" >> $fname

  echo -n "ctrl11$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "ctrl11$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "ctrl11$lctag 3 1 2 0 0 0 2 1 1 $class" >> $fname
  add_marker "1 1 " 
  echo "" >> $fname


  echo -n "ctrl12$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "ctrl12$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "ctrl12$lctag 3 1 2 0 0 0 2 1 1 $class" >> $fname
  add_marker "1 2 " 
  echo "" >> $fname

  echo -n "ctrl22$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "ctrl22$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
  add_marker "0 0 " 
  echo "" >> $fname
  echo -n "ctrl22$lctag 3 1 2 0 0 0 2 1 1 $class" >> $fname
  add_marker "2 2 " 
  echo "" >> $fname

  if [ $sexlinked -eq 1 ]; then
    echo -n "case1$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "case1$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "case1$lctag 3 1 2 0 0 0 1 1 2 $class" >> $fname
    add_marker "1 1 " 
    echo "" >> $fname

    echo -n "case2$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "case2$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "case2$lctag 3 1 2 0 0 0 1 1 2 $class" >> $fname
    add_marker "2 2 " 
    echo "" >> $fname

    echo -n "ctrl1$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "ctrl1$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "ctrl1$lctag 3 1 2 0 0 0 1 1 1 $class" >> $fname
    add_marker "1 1 " 
    echo "" >> $fname


    echo -n "ctrl2$lctag 1 0 0 3 0 0 1 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "ctrl2$lctag 2 0 0 3 0 0 2 0 0 $class" >> $fname
    add_marker "0 0 " 
    echo "" >> $fname
    echo -n "ctrl2$lctag 3 1 2 0 0 0 1 1 1 $class" >> $fname
    add_marker "2 2 " 
    echo "" >> $fname
  fi

done
