######################################################################
# Multiprocessor Linkage Analysis
# Alberto Maria Segre, Yungui Huang, Nathan Burnette, Martin Milder
#
# Copyright (c) 2006, The University of Iowa.  All rights reserved.
# Permission is hereby given to use and reproduce this software 
# for non-profit educational purposes only.
#
# Sample Kelvin Input File
######################################################################

######################################################################
# Input file specification
######################################################################
# Pedigree file (post-makeped format)
PD pedfile.dat.noliab

# Map file
MP mapfile.dat

# Marker file
#
# Contains marker allele information, by marker label, including allele frequencies. 
#
# These typically come in standard form, like:
#   1 0                 << There is 1 marker in the file, autosomal
#   D1S196              << Marker name
#   3 10                << It's a marker, and has 10 alleles
#   0.0001 0.3556 0.0020 0.1994 0.0671 0.2677 0.1000 0.0001 0.0060 0.0020
# repeat lines 2-4 over and over again
#
# TODO: We could conceivably parse this down to the bare essentials:
#   D1S196 10            << Marker name, number of alleles
#   0.0001 0.3556 0.0020 0.1994 0.0671 0.2677 0.1000 0.0001 0.0060 0.0020
#
# We'd need to provide a conversion script of some sort.
MK markers.dat

# Loop file (ignore for now)
#LP loopfile.dat

# Output file (ignore for now; default is lods.out)
#OF lods.out

######################################################################
# Type of analysis 
######################################################################
# Two point analysis (default; else multipoint is MP)
TP

# Linkage equilibrium case (default; else linkage disequilibrium is LD)
LE

# How many liability classes? (default is to ignore liability classes).
LC 1

######################################################################
# Trait model specification
######################################################################
# is it quantitative? mixed? dichotomous?
# how many liability classes? (probably 1)
# number of disease alleles: 2 alleles for trait so 2 gfreqs (g) and (1-g)
# for dichotomous traits:
#   penetrances values? 3 penetrances (DD, Dd, dd) per liability class
#
# for quantitative traits:
#   distrib model (std-normal, t-distrib
#   distrib parameters, one per allele pair DD Dd and dd (or more if >2 alleles)
#      mean/variance for std-normal
#      mean/variance/DoF for t-distrib
#    remember, multiple liability classes also affect quant traits
#
# for combined traits (almost like quant trait):
#    distrib model 
#    distrib parameters
#    threshold value (could be left censor or right censor)
#
# define affection status unknown value so that when we read in the
# pedfile we know what we're seeing: 0=unknown phenotype for dichotomous
# for quantitative trait, use something else (depending on trait).
DT

# Biallelic trait (default)
DA 2

# Gene frequencies
GF 0.001; 0.01; 0.1; 0.3; 0.5

# Penetrances
DD 0.0 0.8 0.1
Dd 0.0 0.8 0.1
dd 0.0 0.8 0.1
DD 0.9; 0.999
Dd 0.9; 0.999
dd 0.9; 0.999
DD >= Dd
Dd >= dd
DD != Dd; Dd != dd

# Thetas
Th 0.0 0.1 0.01
Th 0.12 0.2 0.02
Th 0.25 0.45 0.05
