# Copyright (C) 2007, 2022 Mathematical Medicine LLC
# 
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.

# assume the first line is the marker name line 

if [ $# -lt 2 ] ; then
  echo "Please provide <input file> <output file>" 
  exit -1
fi
#input file
infname=$1
outfname=$2

awk 'BEGIN{ctrl1=0; ctrl2=0}; \
     ($1=="MARKER") {for(i=2; i<=NF;i++){ header[i]=$i}}; \
     ($1!="MARKER" && substr($1,0,1) != "#") { \
       for(i=2; i<=NF; i++){ \
         if(substr(header[i], 1, 6)=="ctrl11"){ ctrl1+=$i*2}; \
         if(substr(header[i], 1, 6)=="ctrl12"){ ctrl1+=$i; ctrl2+=$i}; \
         if(substr(header[i], 1, 6)=="ctrl22"){ ctrl2+=$i*2}; \
         if(header[i]=="ctrl1" || substr(header[i],1,5)=="ctrl1."){ctrl1+=$i};\
         if(header[i]=="ctrl2" || substr(header[i],1,5)=="ctrl2."){ctrl2+=$i};\
       }; \
       if(ctrl1==0) { a1=0.0001} else {
         if(ctrl2==0) {a1=0.9999} else {a1=ctrl1/(ctrl1+ctrl2)}}; \
       print "M", $1; 
       printf("F %6.4f %6.4f\n", a1, 1-a1); ctrl1=0; ctrl2=0;
     }' $infname > $outfname

