NonPolynomial
# Polynomial Evaluation is the default
# Type
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting
Multipoint 3
TraitPositions 0-30:2

# Trait
QT chisq
PhenoCodes NAN

# Modelparam
FixedModels
DiseaseGeneFrequency 0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 0.99
Alpha 0.05-1:0.05
DegreesOfFreedom DD 0.1-4:1
DegreesOfFreedom Dd 0.1-4:1
DegreesOfFreedom dD 0.1-4:1
DegreesOfFreedom dd 0.1-4:1
Constrain DegreesOfFreedom DD >= Dd
Constrain DegreesOfFreedom DD >= dD
Constrain DegreesOfFreedom Dd >= dd
Constrain DegreesOfFreedom dD >= dd
Constrain DegreesOfFreedom DD != Dd, Dd != dD, dD != dd

# Files
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out

