# Polynomial Evaluation is the default
# Twopoint is the default
LD

FrequencyFile freq.dat
LocusFile locus.dat
MapFile map.dat
PedigreeFile ped.post
PPLFile ppl.out
BayesRatioFile br.out

SkipEstimation

# Enable this directive to preserve the count files for comparison to baselines
# SkipAnalysis
