#
# This client wants all pedigrees at 3 or more markers across all positions
#
Study TestSuiteMerlin client 10.70.250.52 LKS_test adminLKS_test barfewww ^.*$ ^(2|9)$

NonPolynomial

Multipoint 3

TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile reference.map
PedigreeFile pedpost.dat
BayesRatioFile br.out

SurfaceFile ir.out
NIDetailFile dk.out
