NonPolynomial

# NOTE this really is an MP 9 run to match merlin in
# an analysis with only 9 markers on the chromosome
Multipoint 9

TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile study.map
#PedigreeFile pedpost.dat
PedigreeFile pedpost.no_2-9
BayesRatioFile br.out-baseline

SurfaceFile ir.out
NIDetailFile dk.out
