Study TestSuiteMerlin server 127.0.0.1 LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

NonPolynomial

Multipoint 3

TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile study.map
#PedigreeFile pedpost.dat
PedigreeFile pedpost.no_2-9
BayesRatioFile br.out

SurfaceFile ir.out
NIDetailFile dk.out
