# Polynomial Evaluation is the default
# Dynamic sampling is the default
# Twopoint is the default
LD

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2


FrequencyFile markers.dat
LocusFile datafile.dat
MODFile mod.out
MapFile mapfile.dat
PedigreeFile pedfile.dat
PPLFile ppl.out
BayesRatioFile br.out

