# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
LD

# Trait
QTT chisq
Threshold 1, 5
PhenoCodes -88.88, -9999.99, 9999.99

# Modelparam
#DegreesOfFreedom DD 0.1, 3.1
#DegreesOfFreedom Dd 0.1, 3.1
#xDegreesOfFreedom dd 0.1, 3.1

# Files
