PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
LD
Imprinting
Penetrance DD 0.0-0.9:0.1
Penetrance DD 0.999
Penetrance Dd 0.0-0.9:0.1
Penetrance Dd 0.999
Penetrance dD 0.0-0.9:0.1
Penetrance dD 0.999
Penetrance dd 0.0-0.9:0.1
Penetrance dd 0.999
LiabilityClasses 1
FixedModels
Constraint Penetrance DD >= Dd
Constraint Penetrance DD != Dd, Dd != dd
Constraint Penetrance dD >= dd
Constraint Penetrance Dd >= dD
Constraint Penetrance DD != dD
Constraint Penetrance dD != dd
DPrime -1.0-1.0:0.1
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Theta 0-0.5:0.01
Alpha 0.05-1.0:0.05
