# Polynomial Evaluation is the default
#not handled: 'HO avghomo.out'
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2

# Trait
QTT normal 0.2068, 1.2234
Threshold 0.5, 1.0, 1.5
PhenoCodes -99.99, -88.88, 88.88

# Modelparam
FixedModels
Theta 0-0.5:0.01
DiseaseGeneFrequency 0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 0.99
Alpha 0.05-1:0.05
Mean DD -3-3:1
Mean Dd -3-3:1
Mean dd -3-3:1
StandardDev 0.707, 1.0
Constrain Mean DD >= Dd
Constrain Mean Dd >= dd
Constrain Mean DD != Dd
Constrain Mean Dd != dd
Constrain StandardDev DD == Dd
Constrain StandardDev Dd == dd

# Files
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out

