NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
LiabilityClasses 2
PhenoCodes 0, 1, 2
FixedModels
Penetrance DD 0.1, 0.1
Penetrance Dd 0.6, 0.9
Penetrance dd 0.6, 0.9
Constraint Penetrance DD 2 == DD 1
Constraint Penetrance Dd 2 > Dd 1
Constraint Penetrance dd 2 > dd 1
DiseaseGeneFrequency 0.3
Theta 0.0
Alpha 1.0
