PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 2
QTT normal 0, 1
PhenoCodes -88.88, -9999.99, 9999.99
FixedModels
Imprinting
TraitPositions 0-end:1
TraitPositions marker
Mean DD -3.0-3.0:1.0
Mean Dd -3.0-3.0:1.0
Mean dD -3.0-3.0:1.0
Mean dd -3.0-3.0:1.0
Constraint Mean DD >= Dd
Constraint Mean DD >= dD
Constraint Mean Dd >= dd
Constraint Mean dD >= dd
Constraint Mean DD != Dd, Dd != dd
Constraint Mean DD != dD, dD != dd
Constraint StandardDev DD == Dd
Constraint StandardDev DD == dD
Constraint StandardDev DD == dd
Constraint StandardDev Dd == dD
Constraint StandardDev Dd == dd
Constraint StandardDev dD == dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1.0:0.05
StandardDev 0.707, 1.0
Threshold 0, 3
