NonPolynomial
# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting
Multipoint 4
TraitPositions 0-30:2

# Trait
QT chisq
PhenoCodes NAN

# Modelparam
DegreesOfFreedom 0.1, 3.1

# Files
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out

