NonPolynomial

Multipoint 2
LiabilityClasses 2
PhenoCodes 0, 1, 2
TraitPositions 0-15:1
TraitPositions marker

Study 26 client mcclintock dev adminDev foobar ^.*$
#Study 26 client blackwell dev adminDev foobar ^.*$
#Study 26 client RESW895006A8YB LOD_dev whv001 foobar ^.*$
