NonPolynomial

Multipoint 2
LiabilityClasses 2
PhenoCodes 0, 1, 2
TraitPositions 0-15:1
TraitPositions marker

Study 21 server mcclintock dev adminDev foobar ^.*$
#Study 21 server blackwell dev adminDev foobar ^.*$
#Study 21 server RESW895006A8YB LOD_dev whv001 foobar ^.*$
