NonPolynomial

Multipoint 2
LiabilityClasses 2
PhenoCodes 0, 1, 2
TraitPositions 0-15:1
TraitPositions marker

Study 26 server n81 dev adminDev foobar ^.*$ "xyzzy"
#Study 26 server mcclintock dev adminDev foobar ^.*$ "xyzzy"
#Study 26 server blackwell dev adminDev foobar ^.*$ "xyzzy"
#Study 26 server RESW895006A8YB LOD_dev whv001 foobar ^.*$ "xyzzy"

MapFile study.map
