PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
SexLinked
PhenoCodes 0, 1, 2
TraitPositions 0-end:0.25
TraitPositions marker
