# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
LD

# Trait
QT normal 0.0727, 1.3335
PhenoCodes -88.88

# Modelparam

# Files
LocusFile datafile.dat

