# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting
Multipoint 3
TraitPositions 0-30:2

# Trait
QTT normal 1.456, 1.360
Threshold 1, 3
PhenoCodes -88.88, -9999.99, 9999.99

# Modelparam

# Files
LocusFile datafile.dat

