# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
LD

QTT normal 0.1725, 1.3219
Threshold 1, 3
PhenoCodes -88.88, -9999.99, 9999.99


FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
#PedigreeFile pedpost.dat
PedigreeFile pedpost.another
BayesRatioFile br.out
MODFile mod.out
ExtraMODs
