#
# This client wants all pedigrees at 4 markers across some positions
#
NonPolynomial
Multipoint 4
TraitPositions 0-3.5:0.12, 4.1,5
TraitPositions 5.2
Study 19 client mcclintock dev adminDev foobar

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile reference.map
PedigreeFile pedpost_1-12.dat
BayesRatioFile br.out

SurfaceFile ir.out