#
# This client wants all pedigrees at 4 markers across some positions
#
NonPolynomial
Multipoint 4
TraitPositions 0-3.5:0.5
TraitPositions marker, 5.3-5.6:0.01
Study 19 client mcclintock dev adminDev foobar
#Study 19 client localhost LOD_dev whv001 foobar

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile reference.map
PedigreeFile pedpost_1-12.dat
BayesRatioFile br.out

SurfaceFile ir.out