#
# This server can handle pedigrees 6-13 at 4 markers across all positions
#
Polynomial 1
Multipoint 4
# Trait ranges must be identical to client configs although the actual
# positions will change as needed to account for marker differences
TraitPositions 0-3.5:0.5
Study 19 server mcclintock dev adminDev foobar ^([6-9]|1[0-3])$

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile pedigree_6-13.map
PedigreeFile pedpost_6-13.dat
BayesRatioFile br.out
