#
# This server can handle pedigrees 1-5 at 3 markers across all positions
#
NonPolynomial
Multipoint 3
# Trait ranges must be identical to client configs although the actual
# positions will change as needed to account for marker differences
TraitPositions 0-3.5:0.5
TraitPositions marker, 5.3-5.6:0.01
Study 19 server mcclintock dev adminDev foobar
#Study 19 server localhost LOD_dev whv001 foobar

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile pedigree_1-5.map
PedigreeFile pedpost_1-5.dat
BayesRatioFile br.out

SurfaceFile ir.out