# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting
Multipoint 2
TraitPositions 0-30:2

# Trait
QT normal 1.456, 1.360
PhenoCodes NAN

# Modelparam

# Files
LocusFile datafile.dat

