Study TestSuiteMerge client 10.70.250.52 LKS_test adminLKS_test barfewww ^.*$ xyzzy

Multipoint 2
#TraitPositions marker
TraitPositions 38-42:2

NonPolynomial
FrequencyFile client.freq
LocusFile client.data
MapFile reference.map
PedigreeFile client.ped
