Study 6 client Walker LKS adminLKS barfewww ^.*$ xyzzy

Multipoint 2
#TraitPositions marker
TraitPositions 38-42:2

NonPolynomial
FrequencyFile client.freq
LocusFile client.data
MapFile reference.map
PedigreeFile client.ped
