Study TestSuiteMerge client Blackwell LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

Multipoint 2
#TraitPositions marker
TraitPositions 38-42:2

NonPolynomial
FrequencyFile client.freq
LocusFile client.data
MapFile reference.map
PedigreeFile client.ped
