Study 6 server Walker LKS adminLKS barfewww ^3.*$ xyzzy

Multipoint 2
#TraitPositions marker
TraitPositions 38-42:2

NonPolynomial
FrequencyFile original-markers.dataset1
LocusFile original-datafile.dataset1
MapFile original-mapfile.dataset1
PedigreeFile original-pedpost.dataset1
BayesRatioFile br.dataset1
