Study TestSuiteMerge server 10.70.250.52 LKS_test adminLKS_test barfewww ^4.*$ xyzzy

Multipoint 2
#TraitPositions marker
TraitPositions 38-42:2

NonPolynomial
FrequencyFile original-markers.dataset11.01
LocusFile original-datafile.dataset11.01
MapFile original-mapfile.dataset11.01
PedigreeFile original-pedpost.dataset11.01
BayesRatioFile br.dataset11.01
