Study TestSuiteMerge server 127.0.0.1 LKS_test adminLKS_test bARfEW3+3 ^3.*$ xyzzy

Multipoint 2
#TraitPositions marker
TraitPositions 38-42:2

NonPolynomial
FrequencyFile original-markers.dataset1
LocusFile original-datafile.dataset1
MapFile original-mapfile.dataset1
PedigreeFile original-pedpost.dataset1
BayesRatioFile br.dataset1
