Study TestSuiteMerge server 10.70.250.52 LKS_test adminLKS_test barfewww ^3.*$ xyzzy

Multipoint 2
#TraitPositions marker
TraitPositions 38-42:2

NonPolynomial
FrequencyFile original-markers.dataset1
LocusFile original-datafile.dataset1
MapFile original-mapfile.dataset1
PedigreeFile original-pedpost.dataset1
BayesRatioFile br.dataset1
