Study TestSuiteLC3 client Blackwell LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

Multipoint 2
LiabilityClasses 3
PhenoCodes 0, 1, 2

NonPolynomial

TraitPositions 0-1:1
TraitPositions marker

MapFile client.map
