Study TestSuiteLC3 server Walker LKS_test adminLKS_test barfewww ^.*$ xyzzy

Multipoint 2
LiabilityClasses 3
PhenoCodes 0, 1, 2

NonPolynomial

TraitPositions 0-1:1
TraitPositions marker

MapFile server.map
