NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
QTT normal 0, 1
PhenoCodes -88.88, -9999.99, 9999.99
TraitPositions marker
