# Polynomial Evaluation is the default
# Twopoint is the default
LD


FixedModels
Theta 0-0.5:0.2
DPrime -1-1:0.5
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1:0.1
Penetrance DD 0.0-0.9:0.1, 0.999
Penetrance Dd 0.0-0.9:0.1, 0.999
Penetrance dd 0.0-0.9:0.1, 0.999
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD != Dd, Dd != dd

CountFile PC1_Counts.Dat
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile PC1_Pedigrees.Dat
PPLFile ppl.out
BayesRatioFile br.out

