Study test_lks_merlin_case_1 server 10.70.250.52 LKS adminLKS barfewww ^.*$ xyzzy

NonPolynomial

Multipoint 3

TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile study.map
PedigreeFile ped.pre
BayesRatioFile br.out

SurfaceFile ir.out
NIDetailFile dk.out
