# Polynomial Evaluation is the default
# Twopoint is the default
LD

FrequencyFile freq.dat
LocusFile locus.dat
MapFile map.dat
PedigreeFile ped.pre
PPLFile ppl.out
BayesRatioFile br.out
SkipEstimation
SkipPedCount

# SkipAnalysis
