NonPolynomial
LocusFile datafile.dat
Multipoint 4
SexLinked
QTT normal 0, 1
PhenoCodes -9999.99, -88.88, 88.88
TraitPositions 0-end:1
TraitPositions marker
Mean -3.0, 3.0
StandardDev 0.7, 1.0
Threshold 0, 3
