NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
SexSpecific
PhenoCodes 0, 1, 2
FixedModels
TraitPositions 23
Penetrance DD 0.999
Penetrance Dd 0.5
Penetrance dd 0.0
DiseaseGeneFrequency 0.1
Alpha 1.0
