QT normal
LD
PhenoCodes -99.99
NonPolynomial

FixedModels
Theta 0
DPrime 1.0
DiseaseGeneFrequency 0.3
Alpha 1.0
Mean DD 1.4
Mean Dd 0.98
Mean dd 0.98
StandardDev 3.3, 2.1
Constrain StandardDev DD > Dd
Constrain StandardDev Dd == dd

LocusFile locus.dat
MapFile map.dat
PedigreeFile ped.post
PPLFile ppl.out
BayesRatioFile br.out
MODFile mod.out
ExtraMODs

