#LOG pedfile debug
#LOG inputfile debug
#LOG parentalpair debug
#LOG peelgraph debug
#LOG likelihood debug
#LOG setrecoding debug
#LOG memory debug
#LOG integration debug

PD pedpost.dat
DF datafile.dat
MK markers.dat
MP mapfile.dat
HE br.out
PF ppl.out
PE		
TP # Two-point analysis
#Th 0 0.5 0.01
Th 0 0.5 0.1
LD -1 1 0.1

# The rest is the standard analysis grid...
GF 0.001;0.01;0.1;0.3;0.5;0.8
DD 0.0 0.9 0.1
Dd 0.0 0.9 0.1
dd 0.0 0.9 0.1
DD 0.999
Dd 0.999
dd 0.999
DD >= Dd
Dd >= dd
DD != Dd; Dd != dd
AL 0.05 1 0.05
