NonPolynomial
PedigreeFile pedpost.dat.lc3
LocusFile datafile.dat.lc2-3
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
LiabilityClasses 3
FixedModels
Penetrance DD 0.0-0.9:0.1
Penetrance Dd 0.0-0.9:0.1
Penetrance dd 0.0-0.9:0.1
Constraint Penetrance DD >= Dd
Constraint Penetrance Dd >= dd
Constraint Penetrance DD != Dd, Dd != dd
DiseaseGeneFrequency 0.001, 0.01, 0.1
Theta 0-0.5:0.01
Alpha 1.0
