This distribution includes two tools for performing 
sequential updates using kelvin output files. Both tools
expect Kelvin average hetergeneity files as input (the
file specified by the 'HE' option in the Kelvin
configuration file, commonly 'avghet.out').


seq_update_avghet.pl - This Perl script will perform sequential
updates on either twopoint (the default) or multipoint files
(with '-m multipoint' specified). The script will attempt
to determine which columns contain what data based on column
headers. This funtionality is not perfect, but should work
with output from recent versions of Kelvin. The script will
generate output that resembles the input, but will fill
non-relevant columns with zeros. There may be fewer output
columns than input columns, but relevant columns (cM position,
D', theta, PPL, average LR) should be present. For multipoint
only, the script will calculate the new PPL based on the 
updated average LRs.

calc_updated_ppl - This C program will calculate PPL, LD-PPL
and PPLD values based on twopoint Kelvin output, or the output
of seq_update_avghet.pl. It will handle multi-allele (multiple
D's) and sex-specific thetas. 


BUILDING AND RUNNING

The seq_update_avghet.pl script should be ready to run. Use

$ perl seq_update_avghet.pl --help

to get a description of command line flags. The calc_updated_ppl
program can be compiled like so:

$ cc -o calc_updated_ppl calc_updated_ppl.c

In future distributions, the sequential update tools will
be added to the Makefile.
