#
# Sample kelvin.conf file for a multipoint quantitative trait analysis
#

#
# Analysis type
#
SA 2 # Sex-averaged multipoint analysis
# Quantitative trait with normal distribution
QT T 30 0 1

# Polynomial evaluation with default allocation factor of 1
PE 1

#
# Input files (currently using all default names)
#
PD pedpost.dat # Post-MAKEPED pedigree file
DF datafile.dat # Marker types and names
MK markers.dat # Marker frequencies
MP mapfile.dat # Chromosome map (selected marker locations)

#
# Input data interpretation values
#
AS -99.99 -88.88 88.88 # Affection status "Unknown", "Unaffected" and "Affected" values

#
# Output files (all currently using default names)
#
HE br.out # Bayes Ratio output file
PF ppl.out # PPL output file

#
# Analysis grid and sample space components
#
# Range of trait locus values for which to maximize LOD
TL 0 0.96 0.3

# Trait gene frequency values to evaluate in finding maximum LOD
GF 0.01;0.1;0.3;0.5;0.7;0.9;0.99

# Non-standard penetrances or mean values to evaluate in finding maximum LOD
DD -3 3 1
Dd -3 3 1
dd -3 3 1

# Non-standard penetrances or mean value constraints
DD >= Dd
Dd >= dd
DD != dd
P1 0.707 1.0
P1 DD == P1 Dd
P1 Dd == P1 dd

# Alpha values to evaluate in finding maximum LOD
AL 0.05 1 0.05
