# Polynomial Evaluation is the default
# Twopoint is the default
Imprinting

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FixedModels
Theta 0.3-0.4:0.05
DiseaseGeneFrequency 0.3, 0.4
Alpha 1.0
Penetrance DD 0.0-0.9:0.1, 0.999
Penetrance Dd 0.0-0.9:0.1, 0.999
Penetrance dD 0.0-0.9:0.1, 0.999
Penetrance dd 0.0-0.9:0.1, 0.999
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD >= dD
Constrain Penetrance dD >= dd
Constrain Penetrance DD != Dd, Dd != dD, dD != dd

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
PPLFile ppl.out
BayesRatioFile br.out
MODFile mod.out
ExtraMODs
