#
# Example 2 from Handbook of Human Genetic Linkage by Terwilliger and Ott, 1994.
#
# Compare resultant MOD in br.out to table of Lod Scores on bottom of p88.
#
TP
DT
Th 0.0 0.5 0.1
#Th .076 .080 .0001
AS 0 1 2
GF 0.999990 0.000010
DD 0.0
Dd 1.0
dd 1.0
AL 1
