NonPolynomial

Study 16 client mcclintock dev adminDev foobar ^.*$
#Study 16 client blackwell dev adminDev foobar ^.*$
#Study 16 client RESW895006A8YB LOD_dev whv001 foobar ^.*$

# Type
Multipoint 2
TraitPositions 32, 34
PhenoCodes 0, 1, 2

# Files
FrequencyFile chr.marker
LocusFile chr.data
MapFile chr.map
PedigreeFile chr.post
BayesRatioFile br.out
