# Polynomial Evaluation is the default
# Dynamic sampling is the default
# Twopoint is the default
LD

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2


FrequencyFile freq.dat
PedigreeFile ped.post
LocusFile locus.dat
MapFile map.dat
PPLFile ppl.out
BayesRatioFile br.out
