FrequencyFile freq.dat
LocusFile locus.dat
MapFile map.dat
PedigreeFile ped.post
BayesRatioFile br.out
MODFile mod.out
PPLFile ppl.out
Multipoint 2
TraitPositions marker

PhenoCodes 0, 1, 2
Epistasis Loci_7
EpistasisPedigreeFile ped.post
EpistasisLocusFile locus.dat
SkipPedCount
