Study TestSuiteImprint server Blackwell LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

NonPolynomial

Multipoint 2

TraitPositions 0-end:0.5

Imprinting

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile study.map
PedigreeFile pedpost.dat
BayesRatioFile br.out
