Study TestSuiteImprint server 10.70.250.52 LKS_test adminLKS_test barfewww ^.*$ xyzzy

NonPolynomial

Multipoint 2

TraitPositions 0-end:0.5

Imprinting

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile study.map
PedigreeFile pedpost.dat
BayesRatioFile br.out
