LocusFile datafile.dat
SexSpecific
QT chisq
FixedModels
DegreesOfFreedom DD 0.5-30:5
DegreesOfFreedom Dd 0.5-30:5
DegreesOfFreedom dd 0.5-30:5
Constraint DegreesOfFreedom DD >= Dd
Constraint DegreesOfFreedom Dd >= dd
Constraint DegreesOfFreedom DD != Dd, Dd != dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Theta 0-0.5:0.01
Alpha 0.05-1.0:0.05
