11/08/08 11:50:35 @0s, Initializing
11/08/08 11:50:35 kelvin V2.3.3 edit 3713:3715M built May  6 2011 17:40:51 on Levi-Montalcini11.ccri.net
11/08/08 11:50:35 References for this version of kelvin:

	(1) Vieland VJ. Thermometers: Something for statistical geneticists to think
	about. Human Hered, 61:144-156, 2006.
	(2) Huang Y, Segre A, O'Connell J, Valentine-Cooper W, Seok SC, Vieland VJ.
	Kelvin:  A 2nd generation software package for computation of the PPL
	framework. [Abstract Program number 2336]. Presented at the annual meeting
	of The American Society of Human Genetics, November 2008, Philadelphia,
	Pennsylvania. Available at http://www.ashg.org/2008meeting/abstracts/fulltext/

11/08/08 11:50:35 Compiler 4.1.1 20070105 (Red Hat 4.1.1-52)
11/08/08 11:50:35 Using GNU Scientific Library (GSL) statistical functions instead of internal ones
11/08/08 11:50:35 GCC optimization level 2 enabled
11/08/08 11:50:35 To check status (at some risk), type CTRL-\ or type "kill -3 445"
11/08/08 11:50:35 Using configuration file SMRT_4.conf
11/08/08 11:50:35 Computation is done in non-polynomial (direct evaluation) mode
11/08/08 11:50:35 Integration is done with iteration (original kelvin)
11/08/08 11:50:35 	@0s, Initializing analysis data
11/08/08 11:50:35 149TL of 1AL*1GF*1pv(1LC) space for 1 pedigree(s)
11/08/08 11:50:35 Trait-to-marker, Sex-Averaged Multipoint (w/5 loci), Dichotomous Trait.
11/08/08 11:50:35 	@0s, Opening cross-loop output files
11/08/08 11:50:36 @1s, Performing analysis
11/08/08 11:50:36 	@1s, Calculating trait likelihood
11/08/08 11:50:36 	@1s, Trait likelihood calculations complete
11/08/08 11:50:36 	@1s, Starting w/trait locus at 0 (1/149 positions)
11/08/08 11:50:36 	@1s, Starting w/trait locus at 2 (2/149 positions)
11/08/08 11:50:36 	@1s (~ 1%), Starting w/trait locus at 4 (3/149 positions)
11/08/08 11:50:37 	@2s (~ 2%), Starting w/trait locus at 6 (4/149 positions)
11/08/08 11:50:37 	@2s (~ 2%), Starting w/trait locus at 8 (5/149 positions)
11/08/08 11:50:37 	@2s (~ 3%), Starting w/trait locus at 10 (6/149 positions)
11/08/08 11:50:37 	@2s (~ 4%), Starting w/trait locus at 12 (7/149 positions)
11/08/08 11:50:38 	@3s (~ 4%), Starting w/trait locus at 14 (8/149 positions)
11/08/08 11:50:39 	@4s (~ 5%), Starting w/trait locus at 16 (9/149 positions)
11/08/08 11:50:39 	@4s (~ 6%), Starting w/trait locus at 18 (10/149 positions)
11/08/08 11:50:39 	@4s (~ 6%), Starting w/trait locus at 20 (11/149 positions)
11/08/08 11:50:39 	@4s (~ 7%), Starting w/trait locus at 22 (12/149 positions)
11/08/08 11:50:39 	@4s (~ 8%), Starting w/trait locus at 24 (13/149 positions)
11/08/08 11:50:40 	@5s (~ 8%), Starting w/trait locus at 26 (14/149 positions)
11/08/08 11:50:41 	@6s (~ 9%), Starting w/trait locus at 28 (15/149 positions)
11/08/08 11:50:41 	@6s (~10%), Starting w/trait locus at 30 (16/149 positions)
11/08/08 11:50:42 	@7s (~10%), Starting w/trait locus at 32 (17/149 positions)
11/08/08 11:50:42 	@7s (~11%), Starting w/trait locus at 34 (18/149 positions)
11/08/08 11:50:42 	@7s (~12%), Starting w/trait locus at 36 (19/149 positions)
11/08/08 11:50:43 	@8s (~12%), Starting w/trait locus at 38 (20/149 positions)
11/08/08 11:50:43 	@8s (~13%), Starting w/trait locus at 40 (21/149 positions)
11/08/08 11:50:43 	@8s (~14%), Starting w/trait locus at 42 (22/149 positions)
11/08/08 11:50:44 	@9s (~14%), Starting w/trait locus at 44 (23/149 positions)
11/08/08 11:50:45 	@10s (~15%), Starting w/trait locus at 46 (24/149 positions)
11/08/08 11:50:45 	@10s (~16%), Starting w/trait locus at 48 (25/149 positions)
11/08/08 11:50:45 	@10s (~16%), Starting w/trait locus at 50 (26/149 positions)
11/08/08 11:50:45 	@10s (~17%), Starting w/trait locus at 52 (27/149 positions)
11/08/08 11:50:45 	@10s (~18%), Starting w/trait locus at 54 (28/149 positions)
11/08/08 11:50:46 	@11s (~18%), Starting w/trait locus at 56 (29/149 positions)
11/08/08 11:50:46 	@11s (~19%), Starting w/trait locus at 58 (30/149 positions)
11/08/08 11:50:47 	@12s (~20%), Starting w/trait locus at 60 (31/149 positions)
11/08/08 11:50:48 	@13s (~20%), Starting w/trait locus at 62 (32/149 positions)
11/08/08 11:50:48 	@13s (~21%), Starting w/trait locus at 64 (33/149 positions)
11/08/08 11:50:48 	@13s (~22%), Starting w/trait locus at 66 (34/149 positions)
11/08/08 11:50:49 	@14s (~22%), Starting w/trait locus at 68 (35/149 positions)
11/08/08 11:50:49 	@14s (~23%), Starting w/trait locus at 70 (36/149 positions)
11/08/08 11:50:50 	@15s (~24%), Starting w/trait locus at 72 (37/149 positions)
11/08/08 11:50:50 	@15s (~24%), Starting w/trait locus at 74 (38/149 positions)
11/08/08 11:50:51 	@16s (~25%), Starting w/trait locus at 76 (39/149 positions)
11/08/08 11:50:51 	@16s (~26%), Starting w/trait locus at 78 (40/149 positions)
11/08/08 11:50:51 	@16s (~26%), Starting w/trait locus at 80 (41/149 positions)
11/08/08 11:50:52 	@17s (~27%), Starting w/trait locus at 82 (42/149 positions)
11/08/08 11:50:53 	@18s (~28%), Starting w/trait locus at 84 (43/149 positions)
11/08/08 11:50:55 	@20s (~28%), Starting w/trait locus at 86 (44/149 positions)
11/08/08 11:50:55 	@20s (~29%), Starting w/trait locus at 88 (45/149 positions)
11/08/08 11:50:56 	@21s (~30%), Starting w/trait locus at 90 (46/149 positions)
11/08/08 11:50:56 	@21s (~30%), Starting w/trait locus at 92 (47/149 positions)
11/08/08 11:50:58 	@23s (~31%), Starting w/trait locus at 94 (48/149 positions)
11/08/08 11:50:59 	@24s (~32%), Starting w/trait locus at 96 (49/149 positions)
11/08/08 11:51:03 	@28s (~32%), Starting w/trait locus at 98 (50/149 positions)
11/08/08 11:51:06 	@31s (~33%), Starting w/trait locus at 100 (51/149 positions)
11/08/08 11:51:10 	@35s (~34%), Starting w/trait locus at 102 (52/149 positions)
11/08/08 11:51:10 	@35s (~34%), Starting w/trait locus at 104 (53/149 positions)
11/08/08 11:51:11 	@36s (~35%), Starting w/trait locus at 106 (54/149 positions)
11/08/08 11:51:12 	@37s (~36%), Starting w/trait locus at 108 (55/149 positions)
11/08/08 11:51:12 	@37s (~36%), Starting w/trait locus at 110 (56/149 positions)
11/08/08 11:51:13 	@38s (~37%), Starting w/trait locus at 112 (57/149 positions)
11/08/08 11:51:13 	@38s (~38%), Starting w/trait locus at 114 (58/149 positions)
11/08/08 11:51:13 	@38s (~38%), Starting w/trait locus at 116 (59/149 positions)
11/08/08 11:51:13 	@38s (~39%), Starting w/trait locus at 118 (60/149 positions)
11/08/08 11:51:13 	@38s (~40%), Starting w/trait locus at 120 (61/149 positions)
11/08/08 11:51:13 	@38s (~40%), Starting w/trait locus at 122 (62/149 positions)
11/08/08 11:51:13 	@38s (~41%), Starting w/trait locus at 124 (63/149 positions)
11/08/08 11:51:13 	@38s (~42%), Starting w/trait locus at 126 (64/149 positions)
11/08/08 11:51:13 	@38s (~42%), Starting w/trait locus at 128 (65/149 positions)
11/08/08 11:51:14 	@39s (~43%), Starting w/trait locus at 130 (66/149 positions)
11/08/08 11:51:14 	@39s (~44%), Starting w/trait locus at 132 (67/149 positions)
11/08/08 11:51:15 	@40s (~44%), Starting w/trait locus at 134 (68/149 positions)
11/08/08 11:51:16 	@41s (~45%), Starting w/trait locus at 136 (69/149 positions)
11/08/08 11:51:22 	@47s (~46%), Starting w/trait locus at 138 (70/149 positions)
11/08/08 11:51:27 	@52s (~46%), Starting w/trait locus at 140 (71/149 positions)
11/08/08 11:51:32 	@57s (~47%), Starting w/trait locus at 142 (72/149 positions)
11/08/08 11:51:48 	@1m13s (~48%), Starting w/trait locus at 144 (73/149 positions)
11/08/08 11:52:04 	@1m29s (~48%), Starting w/trait locus at 146 (74/149 positions)
11/08/08 11:52:20 	@1m45s (~49%), Starting w/trait locus at 148 (75/149 positions)
11/08/08 11:52:35 	@2m0s (~50%), Starting w/trait locus at 150 (76/149 positions)
11/08/08 11:52:51 	@2m16s (~51%), Starting w/trait locus at 152 (77/149 positions)
11/08/08 11:52:53 	@2m18s (~51%), Starting w/trait locus at 154 (78/149 positions)
11/08/08 11:52:56 	@2m21s (~52%), Starting w/trait locus at 156 (79/149 positions)
11/08/08 11:52:57 	@2m22s (~53%), Starting w/trait locus at 158 (80/149 positions)
11/08/08 11:52:58 	@2m23s (~53%), Starting w/trait locus at 160 (81/149 positions)
11/08/08 11:52:59 	@2m24s (~54%), Starting w/trait locus at 162 (82/149 positions)
11/08/08 11:53:00 	@2m25s (~55%), Starting w/trait locus at 164 (83/149 positions)
11/08/08 11:53:01 	@2m26s (~55%), Starting w/trait locus at 166 (84/149 positions)
11/08/08 11:53:02 	@2m27s (~56%), Starting w/trait locus at 168 (85/149 positions)
11/08/08 11:53:02 	@2m27s (~57%), Starting w/trait locus at 170 (86/149 positions)
11/08/08 11:53:02 	@2m27s (~57%), Starting w/trait locus at 172 (87/149 positions)
11/08/08 11:53:02 	@2m27s (~58%), Starting w/trait locus at 174 (88/149 positions)
11/08/08 11:53:02 	@2m27s (~59%), Starting w/trait locus at 176 (89/149 positions)
11/08/08 11:53:03 	@2m28s (~59%), Starting w/trait locus at 178 (90/149 positions)
11/08/08 11:53:03 	@2m28s (~60%), Starting w/trait locus at 180 (91/149 positions)
11/08/08 11:53:03 	@2m28s (~61%), Starting w/trait locus at 182 (92/149 positions)
11/08/08 11:53:03 	@2m28s (~61%), Starting w/trait locus at 184 (93/149 positions)
11/08/08 11:53:03 	@2m28s (~62%), Starting w/trait locus at 186 (94/149 positions)
11/08/08 11:53:03 	@2m28s (~63%), Starting w/trait locus at 188 (95/149 positions)
11/08/08 11:53:03 	@2m28s (~63%), Starting w/trait locus at 190 (96/149 positions)
11/08/08 11:53:03 	@2m28s (~64%), Starting w/trait locus at 192 (97/149 positions)
11/08/08 11:53:04 	@2m29s (~65%), Starting w/trait locus at 194 (98/149 positions)
11/08/08 11:53:05 	@2m30s (~65%), Starting w/trait locus at 196 (99/149 positions)
11/08/08 11:53:08 	@2m33s (~66%), Starting w/trait locus at 198 (100/149 positions)
11/08/08 11:53:11 	@2m36s (~67%), Starting w/trait locus at 200 (101/149 positions)
11/08/08 11:53:14 	@2m39s (~67%), Starting w/trait locus at 202 (102/149 positions)
11/08/08 11:53:22 	@2m47s (~68%), Starting w/trait locus at 204 (103/149 positions)
11/08/08 11:53:29 	@2m54s (~69%), Starting w/trait locus at 206 (104/149 positions)
11/08/08 11:53:43 	@3m8s (~69%), Starting w/trait locus at 208 (105/149 positions)
11/08/08 11:53:56 	@3m21s (~70%), Starting w/trait locus at 210 (106/149 positions)
11/08/08 11:54:10 	@3m35s (~71%), Starting w/trait locus at 212 (107/149 positions)
11/08/08 11:54:12 	@3m37s (~71%), Starting w/trait locus at 214 (108/149 positions)
11/08/08 11:54:14 	@3m39s (~72%), Starting w/trait locus at 216 (109/149 positions)
11/08/08 11:54:14 	@3m39s (~73%), Starting w/trait locus at 218 (110/149 positions)
11/08/08 11:54:15 	@3m40s (~73%), Starting w/trait locus at 220 (111/149 positions)
11/08/08 11:54:15 	@3m40s (~74%), Starting w/trait locus at 222 (112/149 positions)
11/08/08 11:54:15 	@3m40s (~75%), Starting w/trait locus at 224 (113/149 positions)
11/08/08 11:54:15 	@3m40s (~75%), Starting w/trait locus at 226 (114/149 positions)
11/08/08 11:54:16 	@3m41s (~76%), Starting w/trait locus at 228 (115/149 positions)
11/08/08 11:54:16 	@3m41s (~77%), Starting w/trait locus at 230 (116/149 positions)
11/08/08 11:54:16 	@3m41s (~77%), Starting w/trait locus at 232 (117/149 positions)
11/08/08 11:54:16 	@3m41s (~78%), Starting w/trait locus at 234 (118/149 positions)
11/08/08 11:54:16 	@3m41s (~79%), Starting w/trait locus at 236 (119/149 positions)
11/08/08 11:54:16 	@3m41s (~79%), Starting w/trait locus at 238 (120/149 positions)
11/08/08 11:54:16 	@3m41s (~80%), Starting w/trait locus at 240 (121/149 positions)
11/08/08 11:54:16 	@3m41s (~81%), Starting w/trait locus at 242 (122/149 positions)
11/08/08 11:54:16 	@3m41s (~81%), Starting w/trait locus at 244 (123/149 positions)
11/08/08 11:54:17 	@3m42s (~82%), Starting w/trait locus at 246 (124/149 positions)
11/08/08 11:54:17 	@3m42s (~83%), Starting w/trait locus at 248 (125/149 positions)
11/08/08 11:54:17 	@3m42s (~83%), Starting w/trait locus at 250 (126/149 positions)
11/08/08 11:54:17 	@3m42s (~84%), Starting w/trait locus at 252 (127/149 positions)
11/08/08 11:54:18 	@3m43s (~85%), Starting w/trait locus at 254 (128/149 positions)
11/08/08 11:54:18 	@3m43s (~85%), Starting w/trait locus at 256 (129/149 positions)
11/08/08 11:54:19 	@3m44s (~86%), Starting w/trait locus at 258 (130/149 positions)
11/08/08 11:54:20 	@3m45s (~87%), Starting w/trait locus at 260 (131/149 positions)
11/08/08 11:54:20 	@3m45s (~87%), Starting w/trait locus at 262 (132/149 positions)
11/08/08 11:54:21 	@3m46s (~88%), Starting w/trait locus at 264 (133/149 positions)
11/08/08 11:54:21 	@3m46s (~89%), Starting w/trait locus at 266 (134/149 positions)
11/08/08 11:54:23 	@3m48s (~89%), Starting w/trait locus at 268 (135/149 positions)
11/08/08 11:54:24 	@3m49s (~90%), Starting w/trait locus at 270 (136/149 positions)
11/08/08 11:54:26 	@3m51s (~91%), Starting w/trait locus at 272 (137/149 positions)
11/08/08 11:54:26 	@3m51s (~91%), Starting w/trait locus at 274 (138/149 positions)
11/08/08 11:54:26 	@3m51s (~92%), Starting w/trait locus at 276 (139/149 positions)
11/08/08 11:54:26 	@3m51s (~93%), Starting w/trait locus at 278 (140/149 positions)
11/08/08 11:54:26 	@3m51s (~93%), Starting w/trait locus at 280 (141/149 positions)
11/08/08 11:54:27 	@3m52s (~94%), Starting w/trait locus at 282 (142/149 positions)
11/08/08 11:54:27 	@3m52s (~95%), Starting w/trait locus at 284 (143/149 positions)
11/08/08 11:54:27 	@3m52s (~95%), Starting w/trait locus at 286 (144/149 positions)
11/08/08 11:54:27 	@3m52s (~96%), Starting w/trait locus at 288 (145/149 positions)
11/08/08 11:54:27 	@3m52s (~97%), Starting w/trait locus at 290 (146/149 positions)
11/08/08 11:54:28 	@3m53s (~97%), Starting w/trait locus at 292 (147/149 positions)
11/08/08 11:54:28 	@3m53s (~98%), Starting w/trait locus at 294 (148/149 positions)
11/08/08 11:54:28 	@3m53s (~99%), Starting w/trait locus at 296 (149/149 positions)
11/08/08 11:54:28 @3m53s, Analysis complete
11/08/08 11:54:28 stopwatch overall(1) e:233s u:232s s:0s, vx:25, ivx:1305, sf:789, hf:0
11/08/08 11:54:28 @3m53s, Finished run
11/08/08 11:54:28 Cleaning-up for exit

real	3m52.951s
user	3m52.689s
sys	0m0.030s
