11/08/08 11:50:35 @0s, Initializing
11/08/08 11:50:35 kelvin V2.3.3 edit 3713:3715M built May  6 2011 17:40:51 on Levi-Montalcini08.ccri.net
11/08/08 11:50:35 References for this version of kelvin:

	(1) Vieland VJ. Thermometers: Something for statistical geneticists to think
	about. Human Hered, 61:144-156, 2006.
	(2) Huang Y, Segre A, O'Connell J, Valentine-Cooper W, Seok SC, Vieland VJ.
	Kelvin:  A 2nd generation software package for computation of the PPL
	framework. [Abstract Program number 2336]. Presented at the annual meeting
	of The American Society of Human Genetics, November 2008, Philadelphia,
	Pennsylvania. Available at http://www.ashg.org/2008meeting/abstracts/fulltext/

11/08/08 11:50:35 Compiler 4.1.1 20070105 (Red Hat 4.1.1-52)
11/08/08 11:50:35 Using GNU Scientific Library (GSL) statistical functions instead of internal ones
11/08/08 11:50:35 GCC optimization level 2 enabled
11/08/08 11:50:35 To check status (at some risk), type CTRL-\ or type "kill -3 25168"
11/08/08 11:50:35 Using configuration file SMRT_4.conf
11/08/08 11:50:35 Computation is done in non-polynomial (direct evaluation) mode
11/08/08 11:50:35 Integration is done with iteration (original kelvin)
11/08/08 11:50:35 	@0s, Initializing analysis data
11/08/08 11:50:35 149TL of 1AL*1GF*1pv(1LC) space for 1 pedigree(s)
11/08/08 11:50:35 Trait-to-marker, Sex-Averaged Multipoint (w/5 loci), Dichotomous Trait.
11/08/08 11:50:35 	@0s, Opening cross-loop output files
11/08/08 11:50:36 @1s, Performing analysis
11/08/08 11:50:36 	@1s, Calculating trait likelihood
11/08/08 11:50:36 	@1s, Trait likelihood calculations complete
11/08/08 11:50:36 	@1s, Starting w/trait locus at 0 (1/149 positions)
11/08/08 11:50:37 	@2s, Starting w/trait locus at 2 (2/149 positions)
11/08/08 11:50:38 	@3s (~ 1%), Starting w/trait locus at 4 (3/149 positions)
11/08/08 11:50:39 	@4s (~ 2%), Starting w/trait locus at 6 (4/149 positions)
11/08/08 11:50:39 	@4s (~ 2%), Starting w/trait locus at 8 (5/149 positions)
11/08/08 11:50:40 	@5s (~ 3%), Starting w/trait locus at 10 (6/149 positions)
11/08/08 11:50:41 	@6s (~ 4%), Starting w/trait locus at 12 (7/149 positions)
11/08/08 11:50:47 	@12s (~ 4%), Starting w/trait locus at 14 (8/149 positions)
11/08/08 11:50:52 	@17s (~ 5%), Starting w/trait locus at 16 (9/149 positions)
11/08/08 11:51:17 	@42s (~ 6%), Starting w/trait locus at 18 (10/149 positions)
11/08/08 11:51:42 	@1m7s (~ 6%), Starting w/trait locus at 20 (11/149 positions)
11/08/08 11:52:06 	@1m31s (~ 7%), Starting w/trait locus at 22 (12/149 positions)
11/08/08 11:52:31 	@1m56s (~ 8%), Starting w/trait locus at 24 (13/149 positions)
11/08/08 11:52:55 	@2m20s (~ 8%), Starting w/trait locus at 26 (14/149 positions)
11/08/08 11:53:10 	@2m35s (~ 9%), Starting w/trait locus at 28 (15/149 positions)
11/08/08 11:53:24 	@2m49s (~10%), Starting w/trait locus at 30 (16/149 positions)
11/08/08 11:53:38 	@3m3s (~10%), Starting w/trait locus at 32 (17/149 positions)
11/08/08 11:53:48 	@3m13s (~11%), Starting w/trait locus at 34 (18/149 positions)
11/08/08 11:53:58 	@3m23s (~12%), Starting w/trait locus at 36 (19/149 positions)
11/08/08 11:54:13 	@3m38s (~12%), Starting w/trait locus at 38 (20/149 positions)
11/08/08 11:54:28 	@3m53s (~13%), Starting w/trait locus at 40 (21/149 positions)
11/08/08 11:54:43 	@4m8s (~14%), Starting w/trait locus at 42 (22/149 positions)
11/08/08 11:54:57 	@4m22s (~14%), Starting w/trait locus at 44 (23/149 positions)
11/08/08 11:55:12 	@4m37s (~15%), Starting w/trait locus at 46 (24/149 positions)
11/08/08 11:55:37 	@5m2s (~16%), Starting w/trait locus at 48 (25/149 positions)
11/08/08 11:56:01 	@5m26s (~16%), Starting w/trait locus at 50 (26/149 positions)
11/08/08 11:56:25 	@5m50s (~17%), Starting w/trait locus at 52 (27/149 positions)
11/08/08 11:56:49 	@6m14s (~18%), Starting w/trait locus at 54 (28/149 positions)
11/08/08 11:57:14 	@6m39s (~18%), Starting w/trait locus at 56 (29/149 positions)
11/08/08 11:57:31 	@6m56s (~19%), Starting w/trait locus at 58 (30/149 positions)
11/08/08 11:57:47 	@7m12s (~20%), Starting w/trait locus at 60 (31/149 positions)
11/08/08 11:58:04 	@7m29s (~20%), Starting w/trait locus at 62 (32/149 positions)
11/08/08 11:58:21 	@7m46s (~21%), Starting w/trait locus at 64 (33/149 positions)
11/08/08 11:58:38 	@8m3s (~22%), Starting w/trait locus at 66 (34/149 positions)
11/08/08 11:58:55 	@8m20s (~22%), Starting w/trait locus at 68 (35/149 positions)
11/08/08 11:59:12 	@8m37s (~23%), Starting w/trait locus at 70 (36/149 positions)
11/08/08 11:59:29 	@8m54s (~24%), Starting w/trait locus at 72 (37/149 positions)
11/08/08 11:59:46 	@9m11s (~24%), Starting w/trait locus at 74 (38/149 positions)
11/08/08 12:00:02 	@9m27s (~25%), Starting w/trait locus at 76 (39/149 positions)
11/08/08 12:00:12 	@9m37s (~26%), Starting w/trait locus at 78 (40/149 positions)
11/08/08 12:00:22 	@9m47s (~26%), Starting w/trait locus at 80 (41/149 positions)
11/08/08 12:00:31 	@9m56s (~27%), Starting w/trait locus at 82 (42/149 positions)
11/08/08 12:00:41 	@10m6s (~28%), Starting w/trait locus at 84 (43/149 positions)
11/08/08 12:00:51 	@10m16s (~28%), Starting w/trait locus at 86 (44/149 positions)
11/08/08 12:00:55 	@10m20s (~29%), Starting w/trait locus at 88 (45/149 positions)
11/08/08 12:01:00 	@10m25s (~30%), Starting w/trait locus at 90 (46/149 positions)
11/08/08 12:01:04 	@10m29s (~30%), Starting w/trait locus at 92 (47/149 positions)
11/08/08 12:01:09 	@10m34s (~31%), Starting w/trait locus at 94 (48/149 positions)
11/08/08 12:01:13 	@10m38s (~32%), Starting w/trait locus at 96 (49/149 positions)
11/08/08 12:01:21 	@10m46s (~32%), Starting w/trait locus at 98 (50/149 positions)
11/08/08 12:01:29 	@10m54s (~33%), Starting w/trait locus at 100 (51/149 positions)
11/08/08 12:01:36 	@11m1s (~34%), Starting w/trait locus at 102 (52/149 positions)
11/08/08 12:01:48 	@11m13s (~34%), Starting w/trait locus at 104 (53/149 positions)
11/08/08 12:02:00 	@11m25s (~35%), Starting w/trait locus at 106 (54/149 positions)
11/08/08 12:02:05 	@11m30s (~36%), Starting w/trait locus at 108 (55/149 positions)
11/08/08 12:02:11 	@11m36s (~36%), Starting w/trait locus at 110 (56/149 positions)
11/08/08 12:02:16 	@11m41s (~37%), Starting w/trait locus at 112 (57/149 positions)
11/08/08 12:02:21 	@11m46s (~38%), Starting w/trait locus at 114 (58/149 positions)
11/08/08 12:02:27 	@11m52s (~38%), Starting w/trait locus at 116 (59/149 positions)
11/08/08 12:02:28 	@11m53s (~39%), Starting w/trait locus at 118 (60/149 positions)
11/08/08 12:02:29 	@11m54s (~40%), Starting w/trait locus at 120 (61/149 positions)
11/08/08 12:02:30 	@11m55s (~40%), Starting w/trait locus at 122 (62/149 positions)
11/08/08 12:02:31 	@11m56s (~41%), Starting w/trait locus at 124 (63/149 positions)
11/08/08 12:02:31 	@11m56s (~42%), Starting w/trait locus at 126 (64/149 positions)
11/08/08 12:02:32 	@11m57s (~42%), Starting w/trait locus at 128 (65/149 positions)
11/08/08 12:02:32 	@11m57s (~43%), Starting w/trait locus at 130 (66/149 positions)
11/08/08 12:02:33 	@11m58s (~44%), Starting w/trait locus at 132 (67/149 positions)
11/08/08 12:02:33 	@11m58s (~44%), Starting w/trait locus at 134 (68/149 positions)
11/08/08 12:02:33 	@11m58s (~45%), Starting w/trait locus at 136 (69/149 positions)
11/08/08 12:02:33 	@11m58s (~46%), Starting w/trait locus at 138 (70/149 positions)
11/08/08 12:02:33 	@11m58s (~46%), Starting w/trait locus at 140 (71/149 positions)
11/08/08 12:02:33 	@11m58s (~47%), Starting w/trait locus at 142 (72/149 positions)
11/08/08 12:02:34 	@11m59s (~48%), Starting w/trait locus at 144 (73/149 positions)
11/08/08 12:02:34 	@11m59s (~48%), Starting w/trait locus at 146 (74/149 positions)
11/08/08 12:02:34 	@11m59s (~49%), Starting w/trait locus at 148 (75/149 positions)
11/08/08 12:02:34 	@11m59s (~50%), Starting w/trait locus at 150 (76/149 positions)
11/08/08 12:02:34 	@11m59s (~51%), Starting w/trait locus at 152 (77/149 positions)
11/08/08 12:02:35 	@12m0s (~51%), Starting w/trait locus at 154 (78/149 positions)
11/08/08 12:02:35 	@12m0s (~52%), Starting w/trait locus at 156 (79/149 positions)
11/08/08 12:02:38 	@12m3s (~53%), Starting w/trait locus at 158 (80/149 positions)
11/08/08 12:02:40 	@12m5s (~53%), Starting w/trait locus at 160 (81/149 positions)
11/08/08 12:02:43 	@12m8s (~54%), Starting w/trait locus at 162 (82/149 positions)
11/08/08 12:02:43 	@12m8s (~55%), Starting w/trait locus at 164 (83/149 positions)
11/08/08 12:02:44 	@12m9s (~55%), Starting w/trait locus at 166 (84/149 positions)
11/08/08 12:02:45 	@12m10s (~56%), Starting w/trait locus at 168 (85/149 positions)
11/08/08 12:02:45 	@12m10s (~57%), Starting w/trait locus at 170 (86/149 positions)
11/08/08 12:02:46 	@12m11s (~57%), Starting w/trait locus at 172 (87/149 positions)
11/08/08 12:02:46 	@12m11s (~58%), Starting w/trait locus at 174 (88/149 positions)
11/08/08 12:02:46 	@12m11s (~59%), Starting w/trait locus at 176 (89/149 positions)
11/08/08 12:02:46 	@12m11s (~59%), Starting w/trait locus at 178 (90/149 positions)
11/08/08 12:02:46 	@12m11s (~60%), Starting w/trait locus at 180 (91/149 positions)
11/08/08 12:02:46 	@12m11s (~61%), Starting w/trait locus at 182 (92/149 positions)
11/08/08 12:02:46 	@12m11s (~61%), Starting w/trait locus at 184 (93/149 positions)
11/08/08 12:02:46 	@12m11s (~62%), Starting w/trait locus at 186 (94/149 positions)
11/08/08 12:02:46 	@12m11s (~63%), Starting w/trait locus at 188 (95/149 positions)
11/08/08 12:02:46 	@12m11s (~63%), Starting w/trait locus at 190 (96/149 positions)
11/08/08 12:02:46 	@12m11s (~64%), Starting w/trait locus at 192 (97/149 positions)
11/08/08 12:02:46 	@12m11s (~65%), Starting w/trait locus at 194 (98/149 positions)
11/08/08 12:02:47 	@12m12s (~65%), Starting w/trait locus at 196 (99/149 positions)
11/08/08 12:02:47 	@12m12s (~66%), Starting w/trait locus at 198 (100/149 positions)
11/08/08 12:02:47 	@12m12s (~67%), Starting w/trait locus at 200 (101/149 positions)
11/08/08 12:02:47 	@12m12s (~67%), Starting w/trait locus at 202 (102/149 positions)
11/08/08 12:02:47 	@12m12s (~68%), Starting w/trait locus at 204 (103/149 positions)
11/08/08 12:02:48 	@12m13s (~69%), Starting w/trait locus at 206 (104/149 positions)
11/08/08 12:02:50 	@12m15s (~69%), Starting w/trait locus at 208 (105/149 positions)
11/08/08 12:02:51 	@12m16s (~70%), Starting w/trait locus at 210 (106/149 positions)
11/08/08 12:02:53 	@12m18s (~71%), Starting w/trait locus at 212 (107/149 positions)
11/08/08 12:02:56 	@12m21s (~71%), Starting w/trait locus at 214 (108/149 positions)
11/08/08 12:03:00 	@12m25s (~72%), Starting w/trait locus at 216 (109/149 positions)
11/08/08 12:03:08 	@12m33s (~73%), Starting w/trait locus at 218 (110/149 positions)
11/08/08 12:03:15 	@12m40s (~73%), Starting w/trait locus at 220 (111/149 positions)
11/08/08 12:03:23 	@12m48s (~74%), Starting w/trait locus at 222 (112/149 positions)
11/08/08 12:03:35 	@13m0s (~75%), Starting w/trait locus at 224 (113/149 positions)
11/08/08 12:03:46 	@13m11s (~75%), Starting w/trait locus at 226 (114/149 positions)
11/08/08 12:04:12 	@13m37s (~76%), Starting w/trait locus at 228 (115/149 positions)
11/08/08 12:04:37 	@14m2s (~77%), Starting w/trait locus at 230 (116/149 positions)
11/08/08 12:05:02 	@14m27s (~77%), Starting w/trait locus at 232 (117/149 positions)
11/08/08 12:05:18 	@14m43s (~78%), Starting w/trait locus at 234 (118/149 positions)
11/08/08 12:05:33 	@14m58s (~79%), Starting w/trait locus at 236 (119/149 positions)
11/08/08 12:05:35 	@15m0s (~79%), Starting w/trait locus at 238 (120/149 positions)
11/08/08 12:05:38 	@15m3s (~80%), Starting w/trait locus at 240 (121/149 positions)
11/08/08 12:05:41 	@15m6s (~81%), Starting w/trait locus at 242 (122/149 positions)
11/08/08 12:05:44 	@15m9s (~81%), Starting w/trait locus at 244 (123/149 positions)
11/08/08 12:05:46 	@15m11s (~82%), Starting w/trait locus at 246 (124/149 positions)
11/08/08 12:05:48 	@15m13s (~83%), Starting w/trait locus at 248 (125/149 positions)
11/08/08 12:05:50 	@15m15s (~83%), Starting w/trait locus at 250 (126/149 positions)
11/08/08 12:05:51 	@15m16s (~84%), Starting w/trait locus at 252 (127/149 positions)
11/08/08 12:06:01 	@15m26s (~85%), Starting w/trait locus at 254 (128/149 positions)
11/08/08 12:06:11 	@15m36s (~85%), Starting w/trait locus at 256 (129/149 positions)
11/08/08 12:06:27 	@15m52s (~86%), Starting w/trait locus at 258 (130/149 positions)
11/08/08 12:06:44 	@16m9s (~87%), Starting w/trait locus at 260 (131/149 positions)
11/08/08 12:07:01 	@16m26s (~87%), Starting w/trait locus at 262 (132/149 positions)
11/08/08 12:07:12 	@16m37s (~88%), Starting w/trait locus at 264 (133/149 positions)
11/08/08 12:07:23 	@16m48s (~89%), Starting w/trait locus at 266 (134/149 positions)
11/08/08 12:07:34 	@16m59s (~89%), Starting w/trait locus at 268 (135/149 positions)
11/08/08 12:07:45 	@17m10s (~90%), Starting w/trait locus at 270 (136/149 positions)
11/08/08 12:07:56 	@17m21s (~91%), Starting w/trait locus at 272 (137/149 positions)
11/08/08 12:08:04 	@17m29s (~91%), Starting w/trait locus at 274 (138/149 positions)
11/08/08 12:08:12 	@17m37s (~92%), Starting w/trait locus at 276 (139/149 positions)
11/08/08 12:08:16 	@17m41s (~93%), Starting w/trait locus at 278 (140/149 positions)
11/08/08 12:08:21 	@17m46s (~93%), Starting w/trait locus at 280 (141/149 positions)
11/08/08 12:08:26 	@17m51s (~94%), Starting w/trait locus at 282 (142/149 positions)
11/08/08 12:08:28 	@17m53s (~95%), Starting w/trait locus at 284 (143/149 positions)
11/08/08 12:08:30 	@17m55s (~95%), Starting w/trait locus at 286 (144/149 positions)
11/08/08 12:08:33 	@17m58s (~96%), Starting w/trait locus at 288 (145/149 positions)
11/08/08 12:08:36 	@18m1s (~97%), Starting w/trait locus at 290 (146/149 positions)
11/08/08 12:08:39 	@18m4s (~97%), Starting w/trait locus at 292 (147/149 positions)
11/08/08 12:08:42 	@18m7s (~98%), Starting w/trait locus at 294 (148/149 positions)
11/08/08 12:08:45 	@18m10s (~99%), Starting w/trait locus at 296 (149/149 positions)
11/08/08 12:08:49 @18m14s, Analysis complete
11/08/08 12:08:49 stopwatch overall(1) e:1094s u:1092s s:0s, vx:53, ivx:3789, sf:999, hf:0
11/08/08 12:08:49 @18m14s, Finished run
11/08/08 12:08:49 Cleaning-up for exit

real	18m13.261s
user	18m12.891s
sys	0m0.042s
