PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
LD
SexLinked
PhenoCodes 0, 1, 2
FixedModels
Penetrance DD 0.0-0.9:0.1
Penetrance DD 0.999
Penetrance Dd 0.0-0.9:0.1
Penetrance Dd 0.999
Penetrance dd 0.0-0.9:0.1
Penetrance dd 0.999
Constraint Penetrance DD >= Dd
Constraint Penetrance Dd >= dd
Constraint Penetrance DD != Dd, Dd != dd
DPrime -1.0-1.0:0.1
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Theta 0-0.5:0.01
Alpha 0.05-1.0:0.05
