Multipoint 2
LiabilityClasses 3
PhenoCodes 0, 1, 2

NonPolynomial

TraitPositions 0-1:1
TraitPositions marker

MapFile client.map

Study 27 client mcclintock dev adminDev foobar ^.*$
#Study 27 client blackwell dev adminDev foobar ^.*$
#Study 27 client RESW895006A8YB LOD_dev whv001 foobar ^.*$
