Multipoint 2
LiabilityClasses 3
PhenoCodes 0, 1, 2

NonPolynomial

TraitPositions 0-1:1
TraitPositions marker

MapFile server.map

Study 27 server mcclintock dev adminDev foobar ^.*$
#Study 27 server blackwell dev adminDev foobar ^.*$
#Study 27 server RESW895006A8YB LOD_dev whv001 foobar ^.*$
