This distribution includes two tools for performing 
sequential updates using kelvin output files. Both tools
expect Kelvin Bayes Ratio files as input (the file
specified by the 'HE' option in the Kelvin configuration
file, commonly 'br.out').

convert_br.pl - This Perl script will convert avghet.out or
br.out files generated by older versions of Kelvin into the most
recent format. If the file is old enough that it does not contain
a column identifying the chromosome, one will need to be specified
on the command line with the '-c <chrnum>' flag.

calc_updated_ppl - This C program will calculate PPL, LD-PPL
and PPLD values based on twopoint Kelvin output. It will handle
multi-allele (multiple D's) and sex-specific BR data.

seq_update_br.pl - This Perl script existed in previous (pre 0.37)
releases of Kelvin. It has been obsoleted by enhancements to
calc_updated_ppl.


BUILDING AND RUNNING

The convert_br.pl script should as-is under any modern version of
Perl. The calc_updated_ppl program can be built by running:

$ make calc_updated_ppl 

in the Kelvin source directory.
