This distribution includes two tools for performing 
sequential updates using kelvin output files. Both tools
expect Kelvin Bayes Ratio files as input (the file
specified by the 'HE' option in the Kelvin configuration
file, commonly 'br.out').

seq_update_br.pl - This Perl script will perform sequential
updates on either twopoint (the default) or multipoint files
(with '-m multipoint' specified). The script reqiuires that
Bayes Ratio files be in the most recent format; older formats
can be converted using convert_br.pl. The script will
generate output that resembles the input, but will fill
non-relevant columns (maximizing models, alphas, etc.) with
zeros. For multipoint only, the script will calculate the new PPL
based on the updated average BRs.

convert_br.pl - This Perl script will convert avghet.out or
br.out files generated by older versions of Kelvin into the most
recent format. If the file is old enough that it does not contain
a column identifying the chromosome, one will need to be specified
on the command line with the '-c <chrnum>' flag.

calc_updated_ppl - This C program will calculate PPL, LD-PPL
and PPLD values based on twopoint Kelvin output, or the output
of seq_update_avghet.pl. It will handle multi-allele (multiple
D's) and sex-specific thetas. 


BUILDING AND RUNNING

The seq_update_avghet.pl script should be ready to run. Use

$ perl seq_update_avghet.pl --help

to get a description of command line flags. The calc_updated_ppl
program can be compiled like so:

$ cc -o calc_updated_ppl calc_updated_ppl.c

In future distributions, the sequential update tools will
be added to the Makefile.
