# Polynomial Evaluation is the default

PhenoCodes 0, 1, 2

FixedModels
Theta 0-.5:.01
DiseaseGeneFrequency .001, .01, .1, .3, .5, .8
Alpha 0-1:.05
Penetrance DD 0-.9:.1, .999
Penetrance Dd 0-.9:.1, .999
Penetrance dd 0-.9:.1, .999
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD != Dd, Dd != dd


