NonPolynomial
# Polynomial Evaluation is the default
# Type
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting
Multipoint 4
TraitPositions 0-30:2

# Trait
QTT normal 1.456, 1.360
Threshold 1, 2, 3
PhenoCodes -88.88, -9999.99, 9999.99

# Modelparam
FixedModels
DiseaseGeneFrequency 0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 0.99
Alpha 0.05-1:0.05
Mean DD -3-3:1
Mean Dd -3-3:1
Mean dD -3-3:1
Mean dd -3-3:1
StandardDev 0.707, 1.0
Constrain Mean DD >= Dd
Constrain Mean DD >= dD
Constrain Mean Dd >= dd
Constrain Mean dD >= dd
Constrain Mean DD != Dd, Dd != dD, dD != dd
Constrain StandardDev DD == Dd
Constrain StandardDev DD == dD
Constrain StandardDev Dd == dD
Constrain StandardDev Dd == dd
Constrain StandardDev dD == dd

# Files
LocusFile datafile.dat

