TP
PE		

XC
PD PC1_Pedigrees.Dat
CF PC1_Counts.Dat
DF datafile.dat
MK markers.dat
MP mapfile.dat
HE br.out

UP 0
AS 0 1 2

DT

GF 0.001;0.01;0.1;0.3;0.5;0.8

DD 0.0 0.9 0.1
Dd 0.0 0.9 0.1
dd 0.0 0.9 0.1
DD 0.999
Dd 0.999
dd 0.999
DD >= Dd
Dd >= dd
DD != Dd; Dd != dd

DA 2

#Th 0 0.5 0.01
Th 0 0.5 0.1

LD -1 1 0.1

AL 0.05 1 0.05

