#
# This client wants all pedigrees at 3 or more markers across all positions
#
NonPolynomial
Multipoint 3
TraitPositions 0-3.5:0.5
Study 21 client blackwell dev adminDev foobar ^([1-9]|1[0-2])$
#Study 21 client RESW895006A8YB LOD_dev whv001 foobar ^([1-9]|1[0-2])$

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile reference.map
PedigreeFile pedpost_1-12.dat
BayesRatioFile br.out

SurfaceFile ir.out
NIDetailFile dk.out
