#
# This client wants all pedigrees at 3 or more markers across all positions
#
Polynomial 1
Multipoint 3
TraitPositions 3.0
Study 22 server mcclintock dev adminDev foobar ^5$

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile reference.map
PedigreeFile pedpost_5.dat
BayesRatioFile br.out

SurfaceFile ir.out
NIDetailFile dk.out
