# Twopoint is the default
SexLinked
NonPolynomial

# Dichotomous Trait is the default

FixedModels
Theta 0.0-0.5:0.05
DiseaseGeneFrequency 0.01
Alpha 1
Penetrance DD 0.0
Penetrance Dd 0.0
Penetrance dd 1.00


