NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 2
QT chisq
PhenoCodes 0
FixedModels
TraitPositions marker
DegreesOfFreedom DD 0.05-30.0:5
DegreesOfFreedom Dd 0.05-30.0:5
DegreesOfFreedom dd 0.05-30.0:5
Constraint DegreesOfFreedom DD >= Dd
Constraint DegreesOfFreedom Dd >= dd
Constraint DegreesOfFreedom DD != Dd, Dd != dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1.0:0.05
