Multipoint 2
LiabilityClasses 2
PhenoCodes 0, 1, 2
FixedModels
TraitPositions 0.5
Penetrance DD 0.999, 0.3
Penetrance Dd 0.999, 0.3
Penetrance dd 0.999, 0.0
Constraint Penetrance DD 1 > DD 2
Constraint Penetrance Dd 1 > Dd 2
Constraint Penetrance dd 1 > dd 2
DiseaseGeneFrequency 0.01
Alpha 1.0
