NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 2
SexLinked
QT chisq
PhenoCodes 0
TraitPositions 0-end:1
TraitPositions marker
