NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 4
SexLinked
QT normal 0, 1
PhenoCodes 0
TraitPositions 0-end:1
TraitPositions marker
