# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting

# Trait
QT chisq
PhenoCodes NAN

# Modelparam
DegreesOfFreedom 0.1, 3.1

# Files
LocusFile datafile.dat

