PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
QTT chisq
PhenoCodes -88.88, -9999.99, 9999.99
Imprinting
TraitPositions 0-end:1
TraitPositions marker
DegreesOfFreedom 0.05, 30
Threshold 0.05, 30
