# Polynomial Evaluation is the default
# Dynamic sampling is the default
Multipoint 2
TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2


FrequencyFile markers.dat
LocusFile datafile.removed
MapFile mapfile.dat
PedigreeFile pedpost.removed
BayesRatioFile br.out

