######################################################################
# KELVIN-Linkage and Linkage Disequilibrium Analysis Program
#
# Copyright (c) 2007, Columbus Children's Research Institute
# Permission is hereby given to use and reproduce this software
# for non-profit educational purposes only.
#
# Please report bugs to kelvin@ccri.net
# Sample Kelvin Input File
######################################################################

######################################################################
# Input file specification
######################################################################
NonPolynomial

# Pedigree file (post-makeped format)

# Locus description file
# T <trait name>
# M <marker name>
# ....
LocusFile datafile.dat

# Marker file
# repeats of the following two line of information
# M <marker-name>
# F <allele frequency list>

# Map file
# mapFunction=<KOSAMBI or Haldane>
# CHR MARKER AVG MALE FEMALE

######################################################################
# Type of analysis
######################################################################

# MOD file

# multipoint sex averaged using 2 markers
Multipoint 2

# Linkage equilibrium case (default; else linkage disequilibrium is LD)


# How many liability classes? (default is to ignore liability classes).
LiabilityClasses 3

######################################################################
# Trait model specification
######################################################################

# dichotomous trait (on by default)

# Affection Status-unknown, unaffected, affected
PhenoCodes 0, 1, 2

# trait positions
TraitPositions 0-end:1
TraitPositions marker
