PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 2
SexLinked
PhenoCodes 0, 1, 2
Imprinting
TraitPositions 0-end:1
TraitPositions marker
