Study 9 client Walker LKS adminLKS barfewww ^.*$ xyzzy

NonPolynomial

# Type
Multipoint 2
PhenoCodes 0, 1, 2

# Files
FrequencyFile chr.marker
LocusFile chr.data
MapFile reference.map
PedigreeFile chr.post
BayesRatioFile br.out
TraitPosition 261
TraitPosition 263
