#
# This client wants all pedigrees at 3 or more markers across all positions
#
Study 1 client localhost LKS adminLKS barfewww ^([1-9]|1[0-2])$ "xyzzy"

NonPolynomial

Multipoint 3

TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile reference.map
PedigreeFile pedpost.dat
BayesRatioFile br.out

SurfaceFile ir.out
NIDetailFile dk.out
