Study 1 client Walker LKS adminLKS barfewww ^.*$ xyzzy

Multipoint 3

TraitPositions 0-3.5:0.5

NonPolynomial

FrequencyFile markers.dat
LocusFile loci.dat
MapFile reference.map
PedigreeFile pedpost.dat
