Study 1 server Walker LKS adminLKS barfewww ^([1-9]|1[0-2])$ "xyzzy"

NonPolynomial

Multipoint 3

TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile study.map
PedigreeFile pedpost.dat
BayesRatioFile br.out

SurfaceFile ir.out
NIDetailFile dk.out
