#TP
SA 4
#PE		

PD pedpost.dat
DF datafile.dat
MK markers.dat
MP mapfile.dat
#  LP loopfile		(default loops.dat)
#  OF output		(default lods.out)
HE avghet.out

UP 0
AS 0 1 2

DT

GF 0.001;0.01;0.1;0.3;0.5;0.8

DD 0.0 0.9 0.1
Dd 0.0 0.9 0.1
dd 0.0 0.9 0.1
DD 0.999
Dd 0.999
dd 0.999
DD >= Dd
Dd >= dd
DD != Dd; Dd != dd

DA 2

#  LC 2

#Th 0 0.5 0.01
TL 0 3.5 0.5 

AL 0.05 1 0.05
