NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
SexLinked
QTT chisq
PhenoCodes -99.99, -88.88, 88.88
DegreesOfFreedom 0.05, 30
Threshold 0.05, 30
