# Polynomial Evaluation is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
LiabilityClasses 2
LD

# Trait
# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

# Modelparam
# FixedModels
# Theta 0-0.5:0.1
# DPrime -1-1:0.5
# DiseaseGeneFrequency 0.001, 0.1, 0.5, 0.8
# Alpha 0.05-1:0.2
# Penetrance DD 0.0-0.9:0.2, 0.999
# Penetrance Dd 0.0-0.9:0.2, 0.999
# Penetrance dd 0.0-0.9:0.2, 0.999
# Constrain Penetrance DD >= Dd
# Constrain Penetrance Dd >= dd
# Constrain Penetrance DD != Dd, Dd != dd

# Files
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out

