NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
SexSpecific
QT chisq
TraitPositions 0-end:1
TraitPositions marker
