# Copyright (C) 2008, 2010, 2022 Mathematical Medicine LLC
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.
# Demonstrates that serial construction of redundant chains leaves just one of the chains
v
V1
v
V2
s
A
1
V1
1
V2
v
V3
s
B
1
A
1
V3
v
V4
s
C
1
B
1
V4
s
Ai
1
V1
1
V2
s
Bi
1
Ai
1
V3
s
Ci
1
Bi
1
V4
s
D
1
C
1
Ci
?
