# Copyright (C) 2008, 2010, 2022 Mathematical Medicine LLC
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.
# Use the Babylonian method to find the square root of 12345678
V
sqrt_a
C
a
12345678
P
b
sqrt_a
-1
a
1
S
c
1
sqrt_a
1
b
S
d
.5
c
0
a
?
e
sqrt_a
d
12345678
e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

e
sqrt_a
d

P
f
sqrt_a
1
sqrt_a
1
#...which squared is...
e
sqrt_a
f

