# Copyright (C) 2008, 2010, 2022 Mathematical Medicine LLC
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.
V
dummy
V
theta
C
a
1
S
b
-2
theta
1
a
F
c
b
log
S
theta2haldane
-.5
c
0
a
S
d
2
theta
0
a
F
e
d
atanh
S
theta2kosambi
.5
e
0
a
V
hM
S
f
-2
hM
0
a
F
g
f
exp
S
h
1
g
-1
a
S
haldane2theta
-.5
h
0
a
V
kM
S
i
2
kM
0
a
F
j
i
tanh
S
kosambi2theta
.5
j
0
a
?
# Enter 'e', then 'dummy', then 'theta2haldane', 'haldane2theta', 'theta2kosambi', or 'kosambi2theta'.
# Just hit <return> when prompted for irrelevant variables. kM and hM are in Morgans.
