# Copyright (C) 2008, 2010, 2022 Mathematical Medicine LLC
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.
# Example of inability of polynomial to reduce complexity across tree layers.
# Yacas recognizes it as 1.
C
one
1
V
a
V
b
P
ab
a
1
b
1
S
1-b
1
one
-1
b
P
a(1-b)
a
1
1-b
1
S
1-a
1
one
-1
a
P
b(1-a)
b
1
1-a
1
P
(1-a)(1-b)
1-a
1
1-b
1
S
x
1
ab
1
a(1-b)
S
y
1
x
1
b(1-a)
S
z
1
y
1
(1-a)(1-b)
?
