# Copyright (C) 2008, 2010, 2022 Mathematical Medicine LLC
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>.
# Simple test of pt, illustrates failure to initially remove zero-factor term.
# This turns out to not be a problem in the long-term due to term collecting.
V
a
V
b
S
s0
1
a
1
b
V
c
S
s1
1
s0
1
c
S
s2
1
a
1
c
V
d
S
s3
1
s2
1
d
S
s4
-1
d
1
b
S
s5reduce
1
s3
1
s4
?
