#
# This server can handle pedigrees 6-13 at 3 markers across all positions
#
NonPolynomial
Multipoint 3
TraitPositions 0-3.5:0.5, 4.1,5
TraitPositions marker, 6.3-6.6:0.5, 6.2
Study 19 server localhost LOD_dev whv001 foobar

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile loci.dat
MapFile pedigree_6-13.map
PedigreeFile pedpost_6-13.dat
BayesRatioFile br.out

SurfaceFile ir.out