SexLinked
NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 4
LiabilityClasses 1
PhenoCodes 0, 1, 2
TraitPositions 0-end:1
TraitPositions marker
