LiabilityClasses 2
PhenoCodes 0, 1, 2
FixedModels
Penetrance DD 0.999, 0.3
Penetrance Dd 0.999, 0.3
Penetrance dd 0.1, 0.0
Constraint Penetrance DD 1 > DD 2
Constraint Penetrance Dd 1 > DD 2
Constraint Penetrance dd 1 > dd 2
DiseaseGeneFrequency 0.01
Theta 0.0
Alpha 1.0
