Study TestSuiteFGSADT server 10.70.250.52 LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

Multipoint 2
TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

NonPolynomial

FrequencyFile markers.dat
LocusFile datafile.dat
PedigreeFile pedpost.dat
MapFile study.map
