NonPolynomial
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
LD

# Trait
# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

# Modelparam
FixedModels
Theta 0-0.5:0.01
DPrime -1-1:0.1
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1:0.05
Penetrance DD 0.0-0.9:0.1, 0.999
Penetrance Dd 0.0-0.9:0.1, 0.999
Penetrance dd 0.0-0.9:0.1, 0.999
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD != Dd, Dd != dd

# Files
LocusFile datafile.dat

