NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 2
SexSpecific
LiabilityClasses 2
PhenoCodes 0, 1, 2
FixedModels
TraitPositions 0-end:1
TraitPositions marker
Penetrance DD 0.0-0.9:0.3
Penetrance Dd 0.0-0.9:0.3
Penetrance dd 0.0-0.9:0.3
Constraint Penetrance DD >= Dd
Constraint Penetrance Dd >= dd
Constraint Penetrance DD != Dd, Dd != dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1.0:0.05
