NonPolynomial
LocusFile datafile.dat
Multipoint 4
SexLinked
QTT chisq
PhenoCodes -99.99, -88.88, 88.88
FixedModels
TraitPositions 0-end:1
TraitPositions marker
DegreesOfFreedom DD 0.5-30:5
DegreesOfFreedom Dd 0.5-30:5
DegreesOfFreedom dd 0.5-30:5
Constraint DegreesOfFreedom DD >= Dd
Constraint DegreesOfFreedom Dd >= dd
Constraint DegreesOfFreedom DD != Dd, Dd != dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1.0:0.05
Threshold 0.05, 30
