NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
LiabilityClasses 1
PhenoCodes 0, 1, 2
Imprinting
TraitPositions marker
