PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
QT chisq
PhenoCodes 0
Imprinting
TraitPositions 0-end:1
TraitPositions marker
DegreesOfFreedom 0.05, 30
