Polynomial 10

Study 15 server mcclintock dev adminDev foobar ^.*$

# Type
Multipoint 2
TraitPositions 261, 263
PhenoCodes 0, 1, 2

# Files
FrequencyFile ../chr.marker
LocusFile ../chr.data
MapFile ../chr.map
PedigreeFile ../chr.post
BayesRatioFile br.out-poly-normal

