# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Twopoint is the default

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2


FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
PPLFile ppl.out
BayesRatioFile br.out

