#
# Sample kelvin.conf file for a two-point dichotomous trait analysis
#
DK

#
# Analysis type
#
TP # Trait-to-marker two-point analysis (the default)
DT # Dichotomous trait (the default)

# Polynomial evaluation with default allocation factor of 1
PE 1

#
# Input files (currently using all default names)
#
PD pedpost.dat # Post-MAKEPED pedigree file
DF datafile.dat # Marker types and names
MK markers.dat # Marker frequencies
MP mapfile.dat # Chromosome map (selected marker locations)

#
# Input data interpretation values
#
AS 0 1 2 # Affection status "Unknown", "Unaffected" and "Affected" values

#
# Output files (all currently using default names)
#
HE br.out # Bayes Ratio output file
PF ppl.out # PPL output file

#
# Analysis grid and sample space components
#
# Range of theta values for which to maximize LOD
Th 0 0.5 0.1

# Trait gene frequency values to evaluate in finding maximum LOD
GF 0.1;0.3;0.5

# Standard penetrances or mean values to evaluate in finding maximum LOD
DD 0.0 0.9 0.1
DD 0.999
Dd 0.0 0.9 0.1
Dd 0.999
dd 0.0 0.9 0.1
dd 0.999
# Standard penetrances or mean value constraints
DD >= Dd
Dd >= dd
DD != Dd; Dd != dd

# Alpha values to evaluate in finding maximum LOD
AL 1.0
