Study TestSuite2ptMP client localhost LKS_test adminLKS_test bARfEW3+3 ^.*$ xyzzy

Multipoint 2

TraitPositions 92-98:2

NonPolynomial
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out-all-pedigrees
