Study TestSuite2ptMP client 10.70.250.52 LKS_test adminLKS_test barfewww ^.*$ xyzzy

Multipoint 2

TraitPositions 92-98:2

NonPolynomial
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out-all-pedigrees
