Study TestSuite2ptMP client Walker LKS_test adminLKS_test barfewww ^.*$ xyzzy

Multipoint 2

TraitPositions 92-98:2

NonPolynomial
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile 2pt-pedpost.dat
BayesRatioFile br.out-only-2pt
