Study 2 server Walker LKS adminLKS barfewww ^.*$ ^180$

Multipoint 2

TraitPositions 92-98:2

NonPolynomial
FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mp-mapfile.dat
PedigreeFile mp-pedpost.dat
