Study TestSuite2ptMP server 10.70.250.52 LKS_test adminLKS_test barfewww ^180$ xyzzy

NonPolynomial
Multipoint 1
TraitPositions 92-98:2

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile 2pt-mapfile.dat
PedigreeFile 2pt-pedpost.dat
