Study TestSuite2ptMP 2ptServer 127.0.0.1 LKS_test adminLKS_test bARfEW3+3 ^180$ xyzzy

NonPolynomial

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile 2pt-mapfile.dat
PedigreeFile 2pt-pedpost.dat
