Study 2 2ptServer Walker LKS adminLKS barfewww ^180$ xyzzy

NonPolynomial

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile 2pt-mapfile.dat
PedigreeFile 2pt-pedpost.dat
