# Polynomial Evaluation is the default
# Twopoint is the default
LD

LocusFile locus.dat
MapFile map.dat
PedigreeFile ped.post
PPLFile ppl.out
BayesRatioFile br.out

Epistasis Loci_5
EpistasisPedigreeFile ped.post
EpistasisLocusFile locus.dat
#SkipAnalysis
