NonPolynomial
Multipoint 2
TraitPositions 0-72:2.0

PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out-mp2-normal
MODFile mod.out-mp2-normal
