NonPolynomial
Multipoint 1
TraitPositions 0-72:2.0
Study 12 server mcclintock dev adminDev foobar ^.*$
#Study 12 server blackwell dev adminDev foobar ^.*$
#Study 12 server localhost LOD_dev whv001 foobar ^.*$

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
PPLFile ppl.out-fake_2pt
BayesRatioFile br.out-fake_2pt
MODFile mod.out-fake_2pt
ExtraMODs
