#
# This client wants all pedigrees at 3 or more markers across all positions
#
NonPolynomial
Multipoint 3
TraitPositions 0-72:2.0
Study 12 client mcclintock dev adminDev foobar ^.*$
#Study 12 client blackwell dev adminDev foobar ^.*$
#Study 12 client localhost LOD_dev whv001 foobar ^.*$

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile reference.map
PedigreeFile pedpost.dat
BayesRatioFile br.out-fake_2pt
