NonPolynomial
# Twopoint is the default

Study 12 2ptServer mcclintock dev adminDev foobar ^.*$
#Study 12 2ptServer blackwell dev adminDev foobar ^.*$
#Study 12 2ptServer localhost LOD_dev whv001 foobar ^.*$

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile reference.map
PedigreeFile pedpost.dat
PPLFile ppl.out-fake_2pt
BayesRatioFile br.out-fake_2pt
MODFile mod.out-fake_2pt
ExtraMODs
