# Polynomial Evaluation is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
LD

# Trait
QT normal 0.0727, 1.3335
PhenoCodes -88.88

# Modelparam
FixedModels
Theta 0-0.5:0.01
DPrime -1-1:0.1
DiseaseGeneFrequency 0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 0.99
Alpha 0.05-1:0.05
Mean DD -3-3:1
Mean Dd -3-3:1
Mean dd -3-3:1
StandardDev 0.707, 1.0
Constrain Mean DD >= Dd
Constrain Mean Dd >= dd
Constrain Mean DD != dd
Constrain StandardDev DD == Dd
Constrain StandardDev Dd == dd

# Files
LocusFile datafile.dat

