PedigreeFile with_phenos.pre
LocusFile with_phenos.locus
MapFile with_phenos.map
FrequencyFile with_phenos.freq
NonPolynomial

FixedModels
Theta 0.2
DiseaseGeneFrequency 0.1
Alpha 0.5
Penetrance DD 0.7
Penetrance Dd 0.2
Penetrance dd 0.1
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD != Dd, Dd != dd

