Study TestSuiteFGsingle client Walker LKS_test adminLKS_test barfewww ^.*$ xyzzy

Multipoint 2
TraitPositions 0-3.5:0.5

# Dichotomous Trait is the default
PhenoCodes 0, 1, 2

NonPolynomial
FixedModels
DiseaseGeneFrequency 0.1
Alpha 0.5
Penetrance DD 0.7
Penetrance Dd 0.2
Penetrance dd 0.1
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD != Dd, Dd != dd

FrequencyFile markers.dat
LocusFile datafile.dat
PedigreeFile pedpost.dat
MapFile reference.map

MODFile mod.out
