NonPolynomial

Study 17 client mcclintock dev adminDev foobar ^.*$
#Study 17 client blackwell dev adminDev foobar ^.*$
#Study 17 client RESW895006A8YB LOD_dev whv001 foobar ^.*$

MultiPoint 2
TraitPositions 0-end:2

MapFile client.map
LocusFile datafile.dat
FrequencyFile markers.dat
PedigreeFile pedfile.post
BayesRatioFile br.out

