NonPolynomial

Study 17 server mcclintock dev adminDev foobar ^.*$
#Study 17 server blackwell dev adminDev foobar ^.*$
#Study 17 server RESW895006A8YB LOD_dev whv001 foobar ^.*$

MultiPoint 2
TraitPositions 0-end:2

MapFile server.map
LocusFile datafile.dat
FrequencyFile markers.dat
PedigreeFile pedfile.post
BayesRatioFile br.out

