PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
Multipoint 3
LiabilityClasses 1
PhenoCodes 0, 1, 2
FixedModels
Imprinting
TraitPositions marker
Penetrance DD 0.0-0.9:0.3
Penetrance Dd 0.0-0.9:0.3
Penetrance dD 0.0-0.9:0.3
Penetrance dd 0.0-0.9:0.3
Constraint Penetrance DD >= Dd
Constraint Penetrance DD >= dD
Constraint Penetrance Dd >= dd
Constraint Penetrance dD >= dd
Constraint Penetrance DD != Dd, Dd != dd
Constraint Penetrance DD != dD, dD != dd
DiseaseGeneFrequency 0.1, 0.3, 0.5
Alpha 1.0
