# $Id: PedCount.pl 1974 2009-07-23 21:11:30Z whv001 $
LocusFile datafile.dat
CountFile counts.dat

# The rest is the standard analysis grid...
LD
FixedModels
Theta 0-0.5:0.05
DPrime -1-1:0.1
DiseaseGeneFrequency 0.001, 0.999, 0.1-0.9:.1
Alpha 0.05-1.0:0.1
Penetrance DD 0.0-0.9:0.1, 0.999
Penetrance Dd 0.0-0.9:0.1, 0.999
Penetrance dd 0.0-0.9:0.1, 0.999
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD != Dd, Dd != dd

