# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting
Multipoint 3
TraitPositions 0-30:2

# Trait
QT chisq
PhenoCodes NAN

# Modelparam
DegreesOfFreedom 0.1, 3.1

# Files
LocusFile datafile.dat

