# NICE System Configuration File
# Alberto Maria Segre
#
# Copyright (c) 1997-2005, The University of Iowa.  All rights
# reserved.  Permission is hereby given to use and reproduce this
# software for non-profit educational purposes only.

# Each option should be on its own line. Lines should be no longer
# than 128 characters. Lines beginning with #, the comment character,
# will be ignored.

# Parent node; daemon will report to host specified on this line. If
# the host specified is the same as the current host, then the current
# host must be the root host. Using "localhost" is a good way of
# configuring the root daemon.
Parent          pisa.cs.uiowa.edu

# Naggers will run only between specified times. If both are 00:00
# (the default), naggers will run at will, within the MaxSlaves
# constraint.  Typical nighttime-only use configuration would set
# StartTime at 20:00 and EndTime at 06:00.
StartTime 	00:00
EndTime 	00:00

# Number of children for this daemon. Limited to at most (MAXHOSTS-3).
# If you are the root, then this corresponds to the hierarchy-wide
# branching factor. If you are not the root, then this limits the
# range of hierarchy-wide branching factors that will be respected at
# this node.
MaxChildren	3

# Maximum number of naggers that can be run at one time on this
# host. Limited to at most MAXSLAVES. If set to 0, entails use of the
# NICE proxy server.
MaxSlaves	6

# Are you a "barrier" machine? A barrier machine is one that
# segregates its subtree of processors (who think of the barrier
# machine as their root processor) from the rest of the
# hierarchy. Useful for dual-NIC machines that provide IP masquerading
# service to an internal subnet. Legal values are 0 (not a barrier) or
# 1 (barrier machine).
Barrier		0

# Number of naggers to spawn per request. Normally 1, but may want to
# increase on multiprocessor machines. If set to 0 (as on a firewall
# machine), means that this machine should start the proxy server
# instead of a nagger; this also means the maxchildren value for this
# daemon will necessarily be 1.
Cardinality	1

# NICE Priority for daemon. Should be an integer between 0 (normal
# priority) and 19 (lowest priority). There should be no reason to run
# the daemon at higher priority, e.g., between -20 (highest priority)
# and 0 (normal priority), which are only available to root anyway.
Priority 	0

# Increasing level of verbosity for stderr log output (0=fatal errors
# only, 1=serious security issues, 2=unusual issues, 3=everything).
Verbose 0
