# Polynomial Evaluation is the default
# Dynamic sampling is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting

# Trait
QTT chisq
Threshold 1, 5
PhenoCodes NAN, -9999.99, 9999.99

# Modelparam
DegreesOfFreedom 0.1, 3.1

# Files
LocusFile datafile.dat

