LocusFile datafile.dat
Multipoint 3
QT chisq
PhenoCodes 0
FixedModels
Imprinting
TraitPositions 0-end:1
TraitPositions marker
DegreesOfFreedom DD 0.05-30:5
DegreesOfFreedom Dd 0.05-30:5
DegreesOfFreedom dD 0.05-30:5
DegreesOfFreedom dd 0.05-30:5
Constraint DegreesOfFreedom DD >= Dd
Constraint DegreesOfFreedom DD >= dD
Constraint DegreesOfFreedom Dd >= dd
Constraint DegreesOfFreedom dD >= dd
Constraint DegreesOfFreedom DD != Dd, Dd != dd
Constraint DegreesOfFreedom DD != dD, dD != dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.05-1.0:0.05
