PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
Multipoint 3
QT normal 0, 1
PhenoCodes 0
Imprinting
TraitPositions 0-end:1
TraitPositions marker
Mean -3.0, 3.0
StandardDev 0.7, 1.0
