######################################################################
# KELVIN - Linkage and Linkage Disequilibrium Analysis Program
#
# Copyright (c) 2007, Columbus Children's Research Institute
# Permission is hereby given to use and reproduce this software
# for non-profit educational purposes only.
#
# Please report bugs to kelvin@ccri.net
# Sample Kelvin Input File
######################################################################

######################################################################
# Input file specification
######################################################################

# Pedigree file (post-makeped format)
PD ped.post

# Locus description file
# T <trait name>
# M <marker name>
# ....
DF datafile.dat

# Marker file
# repeats of the following two line of information
# M <marker-name>
# F <allele frequency list>
MK markers.dat

# Map file
# mapFunction=<KOSAMBI or Haldane>
# CHR MARKER AVG MALE FEMALE
MP mapfile.dat

######################################################################
# Type of analysis
######################################################################

# multipoint sex averaged using 2 markers
SA 2

# Linkage equilibrium case (default; else linkage disequilibrium is LD)


# How many liability classes? (default is to ignore liability classes).
LC 1

######################################################################
# Trait model specification
######################################################################

# quantitative trait
QT T 0 1 30

# Affection Status - unknown, unaffected, affected
AS 0 1 2

# Use polynomial to represent likelihood - PE - polynomial Evaluation
PE

# Gene frequencies
GF 0.001; 0.01; 0.1; 0.3; 0.5; 0.8

# penetrance or mean value
DD 0.0 0.9 0.1
Dd 0.0 0.9 0.1
dd 0.0 0.9 0.1
DD 0.999
Dd 0.999

# penetrance or mean constraints
DD >= Dd
Dd >= dd
DD != Dd; Dd != dd

# trait locus positions for multipoint evaluations
TL 0 0 0

# alpha values
AL 0.05 1.0 0.05
