# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Twopoint is the default
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting

# Trait
QTT normal 0, 1
Threshold 1, 3
PhenoCodes -88.88, -9999.99, 9999.99

# Modelparam

# Files
LocusFile datafile.dat

