NonPolynomial
PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
LD
QT chisq
FixedModels
DegreesOfFreedom DD 0.1-4.0:1
DegreesOfFreedom Dd 0.1-4.0:1
DegreesOfFreedom dd 0.1-4.0:1
Constraint DegreesOfFreedom DD >= Dd
Constraint DegreesOfFreedom Dd >= dd
Constraint DegreesOfFreedom DD != Dd, Dd != dd
DPrime -1.0-1.0:0.1
DiseaseGeneFrequency 0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 0.99
Theta 0-0.5:0.01
Alpha 0.05-1.0:0.05
