# Polynomial Evaluation is the default

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
BayesRatioFile br.out
MODFile mod.out
ExtraMODs

PhenoCodes 0, 1, 2

FixedModels
Theta .05
DiseaseGeneFrequency .001, .01, .1, .3, .5, .8
Alpha 0-1:.05
Penetrance DD 0-.9:.1, .999
Penetrance Dd 0-.9:.1, .999
Penetrance dd 0-.9:.1, .999
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance DD != Dd, Dd != dd


