# Polynomial Evaluation is the default
# Twopoint is the default
Imprinting
LD


FixedModels
Theta .01-0.5:0.99
DPrime -1-1:0.1
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Alpha 0.1-1:0.1
Penetrance DD 0.0-0.9:0.2, 0.999
Penetrance Dd 0.0-0.9:0.2, 0.999
Penetrance dD 0.999
Penetrance dd 0.0-0.9:0.2, 0.999
Constrain Penetrance DD >= Dd
Constrain Penetrance Dd >= dd
Constrain Penetrance dD >= dd
Constrain Penetrance DD != Dd, Dd != dD, dD != dd

FrequencyFile markers.dat
LocusFile datafile.dat
MapFile mapfile.dat
PedigreeFile pedpost.dat
PPLFile ppl.out
BayesRatioFile br.out

