NonPolynomial
# Dynamic sampling is the default
# Polynomial Evaluation is the default
# Type
# Unknown person code is fixed at 0
DiseaseAlleles 2
Imprinting
Multipoint 4
TraitPositions 0-30:2

# Trait
QTT chisq
Threshold 1, 5
PhenoCodes NAN, -9999.99, 9999.99

# Modelparam
DegreesOfFreedom 0.1, 3.1

# Files
LocusFile datafile.dat

