PedigreeFile pedpost.dat
LocusFile datafile.dat
FrequencyFile markers.dat
MapFile mapfile.dat
MODFile mod.out
LiabilityClasses 2
QT normal 0, 1
PhenoCodes 0
FixedModels
Mean DD -3.0-3.0:1.0
Mean Dd -3.0-3.0:1.0
Mean dd -3.0-3.0:1.0
Constraint Mean DD >= Dd
Constraint Mean Dd >= dd
Constraint Mean DD != Dd, Dd != dd
Constraint StandardDev DD == Dd
Constraint StandardDev DD == dd
Constraint StandardDev Dd == dd
DiseaseGeneFrequency 0.001, 0.01, 0.1, 0.3, 0.5, 0.8
Theta 0-0.5:0.01
Alpha 0.05-1.0:0.05
StandardDev 0.707, 1.0
