#TP
SA 2
PE		

PD pedpost.dat
DF datafile.dat
MK markers.dat
MP mapfile.dat
#  LP loopfile		(default loops.dat)
#  OF output		(default lods.out)
HE avghet.out
HO avghomo.out

UP 0
AS 0 1 2

DT

GF 0.001

DD 0.9 
Dd 0.4 
dd 0.1 

DA 2

#  LC 2

#Th 0 0.5 0.01
TL 5 70 1

AL 1
