#
# Second example in Chapter 6 from Handbook of Human Genetic Linkage by Terwilliger and Ott, 1994.
#
# Compare resultant MOD in br.out to Lod Scores on Table 6-2
#
TP
DT
XC
Th 0.0 0.5 0.05
AS 0 1 2
GF 0.01
DD 0.0
Dd 0.0
dd 1.00
AL 1
